Version 4.0 HI-TECH Software Intermediate Code
[v F3088 `(v ~T0 @X0 0 tf ]
[v F3089 `(v ~T0 @X0 0 tf ]
[v F3091 `(v ~T0 @X0 0 tf ]
[v F3092 `(v ~T0 @X0 0 tf ]
[v F3094 `(v ~T0 @X0 0 tf ]
[v F3095 `(v ~T0 @X0 0 tf ]
[v F3097 `(v ~T0 @X0 0 tf ]
[v F3098 `(v ~T0 @X0 0 tf ]
"27 MCAL_Layer/EUSART/hal_usart.c
[; ;MCAL_Layer/EUSART/hal_usart.c: 27: Std_ReturnType EUSART_ASYNC_Init(const usart_t* _eusart)
[c E3029 0 1 2 3 4 5 .. ]
[n E3029 . BAUDRATE_ASYNC_8BIT_LOW_SPEED BAUDRATE_ASYNC_8BIT_HIGH_SPEED BAUDRATE_ASYNC_16BIT_LOW_SPEED BAUDRATE_ASYNC_16BIT_HIGH_SPEED BAUDRATE_SYNC_8BIT BAUDRATE_SYNC_16BIT  ]
[c E3025 0 1 .. ]
[n E3025 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"87 MCAL_Layer/EUSART/hal_usart.h
[; ;MCAL_Layer/EUSART/hal_usart.h: 87: typedef struct {
[s S276 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `E3025 1 ]
[n S276 . usart_tx_reserved usart_tx_enable usart_tx_interrupt_enable usart_tx_9bit_enable usart_tx_priority ]
"95
[; ;MCAL_Layer/EUSART/hal_usart.h: 95: typedef struct {
[s S277 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `E3025 1 ]
[n S277 . usart_rx_reserved usart_rx_enable usart_rx_interrupt_enable usart_rx_9bit_enable usart_rx_priority ]
"79
[; ;MCAL_Layer/EUSART/hal_usart.h: 79:     struct{
[s S275 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . usart_error_reserved usart_ferr usart_oerr ]
"78
[; ;MCAL_Layer/EUSART/hal_usart.h: 78: typedef union {
[u S274 `S275 1 `uc 1 ]
[n S274 . . status ]
[v F3066 `(v ~T0 @X0 0 tf ]
[v F3068 `(v ~T0 @X0 0 tf ]
[v F3070 `(v ~T0 @X0 0 tf ]
[v F3072 `(v ~T0 @X0 0 tf ]
"103
[; ;MCAL_Layer/EUSART/hal_usart.h: 103: typedef struct{
[s S278 `ul 1 `E3029 1 `S276 1 `S277 1 `S274 1 `*F3066 1 `*F3068 1 `*F3070 1 `*F3072 1 ]
[n S278 . baudrate baudrate_config usart_tx_cfg usart_rx_cfg error_status EUSART_Tx_DefaultInterruptHandler EUSART_Rx_DefaultInterruptHandler EUSART_FramingErrorHandler EUSART_OverrunErrorHandler ]
"3032 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3032:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3042
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3042:     struct {
[s S108 :3 `uc 1 :1 `uc 1 ]
[n S108 . . ADEN ]
"3046
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3046:     struct {
[s S109 :5 `uc 1 :1 `uc 1 ]
[n S109 . . SRENA ]
"3050
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3050:     struct {
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . RC8_9 ]
"3054
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3054:     struct {
[s S111 :6 `uc 1 :1 `uc 1 ]
[n S111 . . RC9 ]
"3058
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3058:     struct {
[s S112 :1 `uc 1 ]
[n S112 . RCD8 ]
"3031
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3031: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 `S110 1 `S111 1 `S112 1 ]
[n S106 . . . . . . . ]
"3062
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3062: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS106 ~T0 @X0 0 e@4011 ]
"1836
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1836:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1846
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1846:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1835
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1835: typedef union {
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1857
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1857: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"37 MCAL_Layer/EUSART/hal_usart.c
[; ;MCAL_Layer/EUSART/hal_usart.c: 37:         TRISCbits.RC6 = GPIO_HIGH;
[c E2965 0 1 .. ]
[n E2965 . GPIO_LOW GPIO_HIGH  ]
"23
[; ;MCAL_Layer/EUSART/hal_usart.c: 23: static void EUSART_ASYNC_TX_Init(const usart_t* _eusart);
[v _EUSART_ASYNC_TX_Init `(v ~T0 @X0 0 sf1`*CS278 ]
"24
[; ;MCAL_Layer/EUSART/hal_usart.c: 24: static void EUSART_ASYNC_RX_Init(const usart_t* _eusart);
[v _EUSART_ASYNC_RX_Init `(v ~T0 @X0 0 sf1`*CS278 ]
"22
[; ;MCAL_Layer/EUSART/hal_usart.c: 22: static void EUSART_Baud_Rate_Calculation (const usart_t* _eusart);
[v _EUSART_Baud_Rate_Calculation `(v ~T0 @X0 0 sf1`*CS278 ]
"3242 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3242:     struct {
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3252
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3252:     struct {
[s S122 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3262
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3262:     struct {
[s S123 :6 `uc 1 :1 `uc 1 ]
[n S123 . . TX8_9 ]
"3266
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3266:     struct {
[s S124 :1 `uc 1 ]
[n S124 . TXD8 ]
"3241
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3241: typedef union {
[u S120 `S121 1 `S122 1 `S123 1 `S124 1 ]
[n S120 . . . . . ]
"3270
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3270: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS120 ~T0 @X0 0 e@4012 ]
"2504
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2504:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2514:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2503
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2503: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2520
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2520: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"3487
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3487: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"2581
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2581:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2591:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2580: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"3499
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3499: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"3995
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3995:     struct {
[s S151 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S151 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4005
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4005:     struct {
[s S152 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S152 . . SCKP RXCKP RCMT ]
"4011
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4011:     struct {
[s S153 :1 `uc 1 :1 `uc 1 ]
[n S153 . . W4E ]
"3994
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3994: typedef union {
[u S150 `S151 1 `S152 1 `S153 1 ]
[n S150 . . . . ]
"4016
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4016: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS150 ~T0 @X0 0 e@4024 ]
"3511
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3511: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3523
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3523: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"6381
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6381:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6391:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6401:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6380
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6380: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6407
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6407: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3145 `(v ~T0 @X0 0 tf ]
[v F3147 `(v ~T0 @X0 0 tf ]
[v F3148 `(v ~T0 @X0 0 tf ]
[v F3149 `(v ~T0 @X0 0 tf ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 MCAL_Layer/EUSART/hal_usart.c
[; ;MCAL_Layer/EUSART/hal_usart.c: 12: static void (*EUSART_TxInterruptHandler)(void) = ((void*)0);
[v _EUSART_TxInterruptHandler `*F3088 ~T0 @X0 1 s ]
[i _EUSART_TxInterruptHandler
-> -> -> 0 `i `*v `*F3089
]
"16
[; ;MCAL_Layer/EUSART/hal_usart.c: 16: static void (*EUSART_RxInterruptHandler)(void) = ((void*)0);
[v _EUSART_RxInterruptHandler `*F3091 ~T0 @X0 1 s ]
[i _EUSART_RxInterruptHandler
-> -> -> 0 `i `*v `*F3092
]
"17
[; ;MCAL_Layer/EUSART/hal_usart.c: 17: static void (*EUSART_FramingErrorHandler) (void) = ((void*)0);
[v _EUSART_FramingErrorHandler `*F3094 ~T0 @X0 1 s ]
[i _EUSART_FramingErrorHandler
-> -> -> 0 `i `*v `*F3095
]
"18
[; ;MCAL_Layer/EUSART/hal_usart.c: 18: static void (*EUSART_OverrunErrorHandler) (void) = ((void*)0);
[v _EUSART_OverrunErrorHandler `*F3097 ~T0 @X0 1 s ]
[i _EUSART_OverrunErrorHandler
-> -> -> 0 `i `*v `*F3098
]
"27
[; ;MCAL_Layer/EUSART/hal_usart.c: 27: Std_ReturnType EUSART_ASYNC_Init(const usart_t* _eusart)
[v _EUSART_ASYNC_Init `(uc ~T0 @X0 1 ef1`*CS278 ]
"28
[; ;MCAL_Layer/EUSART/hal_usart.c: 28: {
{
[e :U _EUSART_ASYNC_Init ]
"27
[; ;MCAL_Layer/EUSART/hal_usart.c: 27: Std_ReturnType EUSART_ASYNC_Init(const usart_t* _eusart)
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
"28
[; ;MCAL_Layer/EUSART/hal_usart.c: 28: {
[f ]
"29
[; ;MCAL_Layer/EUSART/hal_usart.c: 29:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"30
[; ;MCAL_Layer/EUSART/hal_usart.c: 30:     if(((void*)0) == _eusart)
[e $ ! == -> -> -> 0 `i `*v `*CS278 __eusart 280  ]
"31
[; ;MCAL_Layer/EUSART/hal_usart.c: 31:     {
{
"32
[; ;MCAL_Layer/EUSART/hal_usart.c: 32:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"33
[; ;MCAL_Layer/EUSART/hal_usart.c: 33:     }
}
[e $U 281  ]
"34
[; ;MCAL_Layer/EUSART/hal_usart.c: 34:     else
[e :U 280 ]
"35
[; ;MCAL_Layer/EUSART/hal_usart.c: 35:     {
{
"36
[; ;MCAL_Layer/EUSART/hal_usart.c: 36:         RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"37
[; ;MCAL_Layer/EUSART/hal_usart.c: 37:         TRISCbits.RC6 = GPIO_HIGH;
[e = . . _TRISCbits 1 6 -> . `E2965 1 `uc ]
"38
[; ;MCAL_Layer/EUSART/hal_usart.c: 38:         TRISCbits.RC7 = GPIO_HIGH;
[e = . . _TRISCbits 1 7 -> . `E2965 1 `uc ]
"39
[; ;MCAL_Layer/EUSART/hal_usart.c: 39:         EUSART_ASYNC_TX_Init(_eusart);
[e ( _EUSART_ASYNC_TX_Init (1 __eusart ]
"40
[; ;MCAL_Layer/EUSART/hal_usart.c: 40:         EUSART_ASYNC_RX_Init(_eusart);
[e ( _EUSART_ASYNC_RX_Init (1 __eusart ]
"41
[; ;MCAL_Layer/EUSART/hal_usart.c: 41:         EUSART_Baud_Rate_Calculation(_eusart);
[e ( _EUSART_Baud_Rate_Calculation (1 __eusart ]
"42
[; ;MCAL_Layer/EUSART/hal_usart.c: 42:         RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"43
[; ;MCAL_Layer/EUSART/hal_usart.c: 43:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"44
[; ;MCAL_Layer/EUSART/hal_usart.c: 44:     }
}
[e :U 281 ]
"45
[; ;MCAL_Layer/EUSART/hal_usart.c: 45:     return ret;
[e ) _ret ]
[e $UE 279  ]
"46
[; ;MCAL_Layer/EUSART/hal_usart.c: 46: }
[e :UE 279 ]
}
"48
[; ;MCAL_Layer/EUSART/hal_usart.c: 48: Std_ReturnType EUSART_ASYNC_DeInit(const usart_t* _eusart)
[v _EUSART_ASYNC_DeInit `(uc ~T0 @X0 1 ef1`*CS278 ]
"49
[; ;MCAL_Layer/EUSART/hal_usart.c: 49: {
{
[e :U _EUSART_ASYNC_DeInit ]
"48
[; ;MCAL_Layer/EUSART/hal_usart.c: 48: Std_ReturnType EUSART_ASYNC_DeInit(const usart_t* _eusart)
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
"49
[; ;MCAL_Layer/EUSART/hal_usart.c: 49: {
[f ]
"50
[; ;MCAL_Layer/EUSART/hal_usart.c: 50:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"51
[; ;MCAL_Layer/EUSART/hal_usart.c: 51:     if(((void*)0) == _eusart)
[e $ ! == -> -> -> 0 `i `*v `*CS278 __eusart 283  ]
"52
[; ;MCAL_Layer/EUSART/hal_usart.c: 52:     {
{
"53
[; ;MCAL_Layer/EUSART/hal_usart.c: 53:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"54
[; ;MCAL_Layer/EUSART/hal_usart.c: 54:     }
}
[e $U 284  ]
"55
[; ;MCAL_Layer/EUSART/hal_usart.c: 55:     else
[e :U 283 ]
"56
[; ;MCAL_Layer/EUSART/hal_usart.c: 56:     {
{
"57
[; ;MCAL_Layer/EUSART/hal_usart.c: 57:         RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"58
[; ;MCAL_Layer/EUSART/hal_usart.c: 58:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"59
[; ;MCAL_Layer/EUSART/hal_usart.c: 59:     }
}
[e :U 284 ]
"60
[; ;MCAL_Layer/EUSART/hal_usart.c: 60:     return ret;
[e ) _ret ]
[e $UE 282  ]
"61
[; ;MCAL_Layer/EUSART/hal_usart.c: 61: }
[e :UE 282 ]
}
"63
[; ;MCAL_Layer/EUSART/hal_usart.c: 63: Std_ReturnType EUSART_ASYNC_WriteByteBlocking(uint8 _data)
[v _EUSART_ASYNC_WriteByteBlocking `(uc ~T0 @X0 1 ef1`uc ]
"64
[; ;MCAL_Layer/EUSART/hal_usart.c: 64: {
{
[e :U _EUSART_ASYNC_WriteByteBlocking ]
"63
[; ;MCAL_Layer/EUSART/hal_usart.c: 63: Std_ReturnType EUSART_ASYNC_WriteByteBlocking(uint8 _data)
[v __data `uc ~T0 @X0 1 r1 ]
"64
[; ;MCAL_Layer/EUSART/hal_usart.c: 64: {
[f ]
"65
[; ;MCAL_Layer/EUSART/hal_usart.c: 65:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"66
[; ;MCAL_Layer/EUSART/hal_usart.c: 66:     while(!TXSTAbits.TRMT){};
[e $U 286  ]
[e :U 287 ]
{
}
[e :U 286 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 287  ]
[e :U 288 ]
"68
[; ;MCAL_Layer/EUSART/hal_usart.c: 68:     (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"70
[; ;MCAL_Layer/EUSART/hal_usart.c: 70:     TXREG = _data;
[e = _TXREG __data ]
"71
[; ;MCAL_Layer/EUSART/hal_usart.c: 71:     return ret;
[e ) _ret ]
[e $UE 285  ]
"72
[; ;MCAL_Layer/EUSART/hal_usart.c: 72: }
[e :UE 285 ]
}
"74
[; ;MCAL_Layer/EUSART/hal_usart.c: 74: Std_ReturnType EUSART_ASYNC_WriteStringBlocking(uint8 *_data, uint16 str_len)
[v _EUSART_ASYNC_WriteStringBlocking `(uc ~T0 @X0 1 ef2`*uc`us ]
"75
[; ;MCAL_Layer/EUSART/hal_usart.c: 75: {
{
[e :U _EUSART_ASYNC_WriteStringBlocking ]
"74
[; ;MCAL_Layer/EUSART/hal_usart.c: 74: Std_ReturnType EUSART_ASYNC_WriteStringBlocking(uint8 *_data, uint16 str_len)
[v __data `*uc ~T0 @X0 1 r1 ]
[v _str_len `us ~T0 @X0 1 r2 ]
"75
[; ;MCAL_Layer/EUSART/hal_usart.c: 75: {
[f ]
"76
[; ;MCAL_Layer/EUSART/hal_usart.c: 76:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"77
[; ;MCAL_Layer/EUSART/hal_usart.c: 77:     if(((void*)0) == _data)
[e $ ! == -> -> -> 0 `i `*v `*uc __data 290  ]
"78
[; ;MCAL_Layer/EUSART/hal_usart.c: 78:     {
{
"79
[; ;MCAL_Layer/EUSART/hal_usart.c: 79:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"80
[; ;MCAL_Layer/EUSART/hal_usart.c: 80:     }
}
[e $U 291  ]
"81
[; ;MCAL_Layer/EUSART/hal_usart.c: 81:     else
[e :U 290 ]
"82
[; ;MCAL_Layer/EUSART/hal_usart.c: 82:     {
{
"83
[; ;MCAL_Layer/EUSART/hal_usart.c: 83:         uint16 L_counter = 0;
[v _L_counter `us ~T0 @X0 1 a ]
[e = _L_counter -> -> 0 `i `us ]
"84
[; ;MCAL_Layer/EUSART/hal_usart.c: 84:         for(L_counter = 0; L_counter < str_len; L_counter++){
{
[e = _L_counter -> -> 0 `i `us ]
[e $U 295  ]
[e :U 292 ]
{
"85
[; ;MCAL_Layer/EUSART/hal_usart.c: 85:             ret = EUSART_ASYNC_WriteByteBlocking(_data[L_counter]);
[e = _ret ( _EUSART_ASYNC_WriteByteBlocking (1 *U + __data * -> _L_counter `ux -> -> # *U __data `ui `ux ]
"86
[; ;MCAL_Layer/EUSART/hal_usart.c: 86:         }
}
[e ++ _L_counter -> -> 1 `i `us ]
[e :U 295 ]
[e $ < -> _L_counter `ui -> _str_len `ui 292  ]
[e :U 293 ]
}
"87
[; ;MCAL_Layer/EUSART/hal_usart.c: 87:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"88
[; ;MCAL_Layer/EUSART/hal_usart.c: 88:     }
}
[e :U 291 ]
"89
[; ;MCAL_Layer/EUSART/hal_usart.c: 89:     return ret;
[e ) _ret ]
[e $UE 289  ]
"90
[; ;MCAL_Layer/EUSART/hal_usart.c: 90: }
[e :UE 289 ]
}
"93
[; ;MCAL_Layer/EUSART/hal_usart.c: 93: Std_ReturnType EUSART_ASYNC_ReadByteBlocking(uint8 *_data)
[v _EUSART_ASYNC_ReadByteBlocking `(uc ~T0 @X0 1 ef1`*uc ]
"94
[; ;MCAL_Layer/EUSART/hal_usart.c: 94: {
{
[e :U _EUSART_ASYNC_ReadByteBlocking ]
"93
[; ;MCAL_Layer/EUSART/hal_usart.c: 93: Std_ReturnType EUSART_ASYNC_ReadByteBlocking(uint8 *_data)
[v __data `*uc ~T0 @X0 1 r1 ]
"94
[; ;MCAL_Layer/EUSART/hal_usart.c: 94: {
[f ]
"95
[; ;MCAL_Layer/EUSART/hal_usart.c: 95:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"96
[; ;MCAL_Layer/EUSART/hal_usart.c: 96:     if(((void*)0) == _data)
[e $ ! == -> -> -> 0 `i `*v `*uc __data 297  ]
"97
[; ;MCAL_Layer/EUSART/hal_usart.c: 97:     {
{
"98
[; ;MCAL_Layer/EUSART/hal_usart.c: 98:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"99
[; ;MCAL_Layer/EUSART/hal_usart.c: 99:     }
}
[e $U 298  ]
"100
[; ;MCAL_Layer/EUSART/hal_usart.c: 100:     else
[e :U 297 ]
"101
[; ;MCAL_Layer/EUSART/hal_usart.c: 101:     {
{
"102
[; ;MCAL_Layer/EUSART/hal_usart.c: 102:         while(!PIR1bits.RCIF);
[e $U 299  ]
[e :U 300 ]
[e :U 299 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 300  ]
[e :U 301 ]
"103
[; ;MCAL_Layer/EUSART/hal_usart.c: 103:         *_data = RCREG;
[e = *U __data _RCREG ]
"104
[; ;MCAL_Layer/EUSART/hal_usart.c: 104:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"105
[; ;MCAL_Layer/EUSART/hal_usart.c: 105:     }
}
[e :U 298 ]
"106
[; ;MCAL_Layer/EUSART/hal_usart.c: 106:     return ret;
[e ) _ret ]
[e $UE 296  ]
"107
[; ;MCAL_Layer/EUSART/hal_usart.c: 107: }
[e :UE 296 ]
}
"109
[; ;MCAL_Layer/EUSART/hal_usart.c: 109: Std_ReturnType EUSART_ASYNC_ReadByteNonBlocking(uint8 *_data)
[v _EUSART_ASYNC_ReadByteNonBlocking `(uc ~T0 @X0 1 ef1`*uc ]
"110
[; ;MCAL_Layer/EUSART/hal_usart.c: 110: {
{
[e :U _EUSART_ASYNC_ReadByteNonBlocking ]
"109
[; ;MCAL_Layer/EUSART/hal_usart.c: 109: Std_ReturnType EUSART_ASYNC_ReadByteNonBlocking(uint8 *_data)
[v __data `*uc ~T0 @X0 1 r1 ]
"110
[; ;MCAL_Layer/EUSART/hal_usart.c: 110: {
[f ]
"111
[; ;MCAL_Layer/EUSART/hal_usart.c: 111:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"112
[; ;MCAL_Layer/EUSART/hal_usart.c: 112:     if(((void*)0) == _data)
[e $ ! == -> -> -> 0 `i `*v `*uc __data 303  ]
"113
[; ;MCAL_Layer/EUSART/hal_usart.c: 113:     {
{
"114
[; ;MCAL_Layer/EUSART/hal_usart.c: 114:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"115
[; ;MCAL_Layer/EUSART/hal_usart.c: 115:     }
}
[e $U 304  ]
"116
[; ;MCAL_Layer/EUSART/hal_usart.c: 116:     else
[e :U 303 ]
"117
[; ;MCAL_Layer/EUSART/hal_usart.c: 117:     {
{
"118
[; ;MCAL_Layer/EUSART/hal_usart.c: 118:         if(PIR1bits.RCIF)
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 305  ]
"119
[; ;MCAL_Layer/EUSART/hal_usart.c: 119:         {
{
"120
[; ;MCAL_Layer/EUSART/hal_usart.c: 120:             *_data = RCREG;
[e = *U __data _RCREG ]
"121
[; ;MCAL_Layer/EUSART/hal_usart.c: 121:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"122
[; ;MCAL_Layer/EUSART/hal_usart.c: 122:         }
}
[e $U 306  ]
"123
[; ;MCAL_Layer/EUSART/hal_usart.c: 123:         else { }
[e :U 305 ]
{
}
[e :U 306 ]
"124
[; ;MCAL_Layer/EUSART/hal_usart.c: 124:     }
}
[e :U 304 ]
"125
[; ;MCAL_Layer/EUSART/hal_usart.c: 125:     return ret;
[e ) _ret ]
[e $UE 302  ]
"126
[; ;MCAL_Layer/EUSART/hal_usart.c: 126: }
[e :UE 302 ]
}
"128
[; ;MCAL_Layer/EUSART/hal_usart.c: 128: static void EUSART_Baud_Rate_Calculation (const usart_t* _eusart)
[v _EUSART_Baud_Rate_Calculation `(v ~T0 @X0 1 sf1`*CS278 ]
"129
[; ;MCAL_Layer/EUSART/hal_usart.c: 129: {
{
[e :U _EUSART_Baud_Rate_Calculation ]
"128
[; ;MCAL_Layer/EUSART/hal_usart.c: 128: static void EUSART_Baud_Rate_Calculation (const usart_t* _eusart)
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
"129
[; ;MCAL_Layer/EUSART/hal_usart.c: 129: {
[f ]
"130
[; ;MCAL_Layer/EUSART/hal_usart.c: 130:     float Baud_Rate_Temp = 0;
[v _Baud_Rate_Temp `f ~T0 @X0 1 a ]
[e = _Baud_Rate_Temp -> -> 0 `i `f ]
"131
[; ;MCAL_Layer/EUSART/hal_usart.c: 131:     switch(_eusart->baudrate_config)
[e $U 309  ]
"132
[; ;MCAL_Layer/EUSART/hal_usart.c: 132:     {
{
"133
[; ;MCAL_Layer/EUSART/hal_usart.c: 133:         case BAUDRATE_ASYNC_8BIT_LOW_SPEED:
[e :U 310 ]
"134
[; ;MCAL_Layer/EUSART/hal_usart.c: 134:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"135
[; ;MCAL_Layer/EUSART/hal_usart.c: 135:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"136
[; ;MCAL_Layer/EUSART/hal_usart.c: 136:             TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"137
[; ;MCAL_Layer/EUSART/hal_usart.c: 137:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 64) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 64 `i `f -> -> 1 `i `f ]
"138
[; ;MCAL_Layer/EUSART/hal_usart.c: 138:             break;
[e $U 308  ]
"139
[; ;MCAL_Layer/EUSART/hal_usart.c: 139:         case BAUDRATE_ASYNC_8BIT_HIGH_SPEED:
[e :U 311 ]
"140
[; ;MCAL_Layer/EUSART/hal_usart.c: 140:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"141
[; ;MCAL_Layer/EUSART/hal_usart.c: 141:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"142
[; ;MCAL_Layer/EUSART/hal_usart.c: 142:             TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"143
[; ;MCAL_Layer/EUSART/hal_usart.c: 143:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 16) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"144
[; ;MCAL_Layer/EUSART/hal_usart.c: 144:             break;
[e $U 308  ]
"145
[; ;MCAL_Layer/EUSART/hal_usart.c: 145:         case BAUDRATE_ASYNC_16BIT_LOW_SPEED:
[e :U 312 ]
"146
[; ;MCAL_Layer/EUSART/hal_usart.c: 146:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"147
[; ;MCAL_Layer/EUSART/hal_usart.c: 147:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"148
[; ;MCAL_Layer/EUSART/hal_usart.c: 148:             TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"149
[; ;MCAL_Layer/EUSART/hal_usart.c: 149:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 16) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"150
[; ;MCAL_Layer/EUSART/hal_usart.c: 150:             break;
[e $U 308  ]
"151
[; ;MCAL_Layer/EUSART/hal_usart.c: 151:         case BAUDRATE_ASYNC_16BIT_HIGH_SPEED:
[e :U 313 ]
"152
[; ;MCAL_Layer/EUSART/hal_usart.c: 152:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"153
[; ;MCAL_Layer/EUSART/hal_usart.c: 153:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"154
[; ;MCAL_Layer/EUSART/hal_usart.c: 154:             TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"155
[; ;MCAL_Layer/EUSART/hal_usart.c: 155:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 4) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"156
[; ;MCAL_Layer/EUSART/hal_usart.c: 156:             break;
[e $U 308  ]
"157
[; ;MCAL_Layer/EUSART/hal_usart.c: 157:         case BAUDRATE_SYNC_8BIT:
[e :U 314 ]
"158
[; ;MCAL_Layer/EUSART/hal_usart.c: 158:             TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"159
[; ;MCAL_Layer/EUSART/hal_usart.c: 159:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"160
[; ;MCAL_Layer/EUSART/hal_usart.c: 160:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 4) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"161
[; ;MCAL_Layer/EUSART/hal_usart.c: 161:             break;
[e $U 308  ]
"162
[; ;MCAL_Layer/EUSART/hal_usart.c: 162:         case BAUDRATE_SYNC_16BIT:
[e :U 315 ]
"163
[; ;MCAL_Layer/EUSART/hal_usart.c: 163:             TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"164
[; ;MCAL_Layer/EUSART/hal_usart.c: 164:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"165
[; ;MCAL_Layer/EUSART/hal_usart.c: 165:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 4) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"166
[; ;MCAL_Layer/EUSART/hal_usart.c: 166:             break;
[e $U 308  ]
"167
[; ;MCAL_Layer/EUSART/hal_usart.c: 167:         default: ;
[e :U 316 ]
"168
[; ;MCAL_Layer/EUSART/hal_usart.c: 168:     }
}
[e $U 308  ]
[e :U 309 ]
[e [\ -> . *U __eusart 1 `ui , $ -> . `E3029 0 `ui 310
 , $ -> . `E3029 1 `ui 311
 , $ -> . `E3029 2 `ui 312
 , $ -> . `E3029 3 `ui 313
 , $ -> . `E3029 4 `ui 314
 , $ -> . `E3029 5 `ui 315
 316 ]
[e :U 308 ]
"169
[; ;MCAL_Layer/EUSART/hal_usart.c: 169:     SPBRG = (uint8)((uint32)Baud_Rate_Temp);
[e = _SPBRG -> -> _Baud_Rate_Temp `ul `uc ]
"170
[; ;MCAL_Layer/EUSART/hal_usart.c: 170:     SPBRGH = (uint8)(((uint32)Baud_Rate_Temp) >> 8);
[e = _SPBRGH -> >> -> _Baud_Rate_Temp `ul -> 8 `i `uc ]
"171
[; ;MCAL_Layer/EUSART/hal_usart.c: 171: }
[e :UE 307 ]
}
"173
[; ;MCAL_Layer/EUSART/hal_usart.c: 173: static void EUSART_ASYNC_TX_Init(const usart_t* _eusart)
[v _EUSART_ASYNC_TX_Init `(v ~T0 @X0 1 sf1`*CS278 ]
"174
[; ;MCAL_Layer/EUSART/hal_usart.c: 174: {
{
[e :U _EUSART_ASYNC_TX_Init ]
"173
[; ;MCAL_Layer/EUSART/hal_usart.c: 173: static void EUSART_ASYNC_TX_Init(const usart_t* _eusart)
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
"174
[; ;MCAL_Layer/EUSART/hal_usart.c: 174: {
[f ]
"175
[; ;MCAL_Layer/EUSART/hal_usart.c: 175:     if(1 == _eusart->usart_tx_cfg.usart_tx_enable)
[e $ ! == -> 1 `i -> . . *U __eusart 2 1 `i 318  ]
"176
[; ;MCAL_Layer/EUSART/hal_usart.c: 176:     {
{
"177
[; ;MCAL_Layer/EUSART/hal_usart.c: 177:         TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"178
[; ;MCAL_Layer/EUSART/hal_usart.c: 178:         EUSART_TxInterruptHandler = _eusart->EUSART_Tx_DefaultInterruptHandler;
[e = _EUSART_TxInterruptHandler . *U __eusart 5 ]
"181
[; ;MCAL_Layer/EUSART/hal_usart.c: 181:         if(1 == _eusart->usart_tx_cfg.usart_tx_interrupt_enable)
[e $ ! == -> 1 `i -> . . *U __eusart 2 2 `i 319  ]
"182
[; ;MCAL_Layer/EUSART/hal_usart.c: 182:         {
{
"183
[; ;MCAL_Layer/EUSART/hal_usart.c: 183:             PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"186
[; ;MCAL_Layer/EUSART/hal_usart.c: 186:         (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"200
[; ;MCAL_Layer/EUSART/hal_usart.c: 200:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"201
[; ;MCAL_Layer/EUSART/hal_usart.c: 201:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"204
[; ;MCAL_Layer/EUSART/hal_usart.c: 204:         }
}
[e $U 320  ]
"205
[; ;MCAL_Layer/EUSART/hal_usart.c: 205:         else if(0 == _eusart->usart_tx_cfg.usart_tx_interrupt_enable)
[e :U 319 ]
[e $ ! == -> 0 `i -> . . *U __eusart 2 2 `i 321  ]
"206
[; ;MCAL_Layer/EUSART/hal_usart.c: 206:         {
{
"207
[; ;MCAL_Layer/EUSART/hal_usart.c: 207:             PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"208
[; ;MCAL_Layer/EUSART/hal_usart.c: 208:         }
}
[e $U 322  ]
"209
[; ;MCAL_Layer/EUSART/hal_usart.c: 209:         else { }
[e :U 321 ]
{
}
[e :U 322 ]
[e :U 320 ]
"212
[; ;MCAL_Layer/EUSART/hal_usart.c: 212:         if(1 == _eusart->usart_tx_cfg.usart_tx_9bit_enable)
[e $ ! == -> 1 `i -> . . *U __eusart 2 3 `i 323  ]
"213
[; ;MCAL_Layer/EUSART/hal_usart.c: 213:         {
{
"214
[; ;MCAL_Layer/EUSART/hal_usart.c: 214:             TXSTAbits.TX9 = 1;
[e = . . _TXSTAbits 0 6 -> -> 1 `i `uc ]
"215
[; ;MCAL_Layer/EUSART/hal_usart.c: 215:         }
}
[e $U 324  ]
"216
[; ;MCAL_Layer/EUSART/hal_usart.c: 216:         else if(0 == _eusart->usart_tx_cfg.usart_tx_9bit_enable)
[e :U 323 ]
[e $ ! == -> 0 `i -> . . *U __eusart 2 3 `i 325  ]
"217
[; ;MCAL_Layer/EUSART/hal_usart.c: 217:         {
{
"218
[; ;MCAL_Layer/EUSART/hal_usart.c: 218:             TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"219
[; ;MCAL_Layer/EUSART/hal_usart.c: 219:         }
}
[e $U 326  ]
"220
[; ;MCAL_Layer/EUSART/hal_usart.c: 220:         else { }
[e :U 325 ]
{
}
[e :U 326 ]
[e :U 324 ]
"221
[; ;MCAL_Layer/EUSART/hal_usart.c: 221:     }
}
[e $U 327  ]
"222
[; ;MCAL_Layer/EUSART/hal_usart.c: 222:     else { }
[e :U 318 ]
{
}
[e :U 327 ]
"224
[; ;MCAL_Layer/EUSART/hal_usart.c: 224: }
[e :UE 317 ]
}
"226
[; ;MCAL_Layer/EUSART/hal_usart.c: 226: static void EUSART_ASYNC_RX_Init(const usart_t* _eusart)
[v _EUSART_ASYNC_RX_Init `(v ~T0 @X0 1 sf1`*CS278 ]
"227
[; ;MCAL_Layer/EUSART/hal_usart.c: 227: {
{
[e :U _EUSART_ASYNC_RX_Init ]
"226
[; ;MCAL_Layer/EUSART/hal_usart.c: 226: static void EUSART_ASYNC_RX_Init(const usart_t* _eusart)
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
"227
[; ;MCAL_Layer/EUSART/hal_usart.c: 227: {
[f ]
"228
[; ;MCAL_Layer/EUSART/hal_usart.c: 228:     if(1 == _eusart->usart_rx_cfg.usart_rx_enable)
[e $ ! == -> 1 `i -> . . *U __eusart 3 1 `i 329  ]
"229
[; ;MCAL_Layer/EUSART/hal_usart.c: 229:     {
{
"230
[; ;MCAL_Layer/EUSART/hal_usart.c: 230:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"231
[; ;MCAL_Layer/EUSART/hal_usart.c: 231:         EUSART_RxInterruptHandler = _eusart->EUSART_Rx_DefaultInterruptHandler;
[e = _EUSART_RxInterruptHandler . *U __eusart 6 ]
"232
[; ;MCAL_Layer/EUSART/hal_usart.c: 232:         EUSART_FramingErrorHandler = _eusart->EUSART_FramingErrorHandler;
[e = _EUSART_FramingErrorHandler . *U __eusart 7 ]
"233
[; ;MCAL_Layer/EUSART/hal_usart.c: 233:         EUSART_OverrunErrorHandler = _eusart->EUSART_OverrunErrorHandler;
[e = _EUSART_OverrunErrorHandler . *U __eusart 8 ]
"235
[; ;MCAL_Layer/EUSART/hal_usart.c: 235:         if(1 == _eusart->usart_rx_cfg.usart_rx_interrupt_enable)
[e $ ! == -> 1 `i -> . . *U __eusart 3 2 `i 330  ]
"236
[; ;MCAL_Layer/EUSART/hal_usart.c: 236:         {
{
"237
[; ;MCAL_Layer/EUSART/hal_usart.c: 237:             PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"240
[; ;MCAL_Layer/EUSART/hal_usart.c: 240:         (PIE1bits.RCIE = 1);
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"254
[; ;MCAL_Layer/EUSART/hal_usart.c: 254:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"255
[; ;MCAL_Layer/EUSART/hal_usart.c: 255:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"259
[; ;MCAL_Layer/EUSART/hal_usart.c: 259:         }
}
[e $U 331  ]
"260
[; ;MCAL_Layer/EUSART/hal_usart.c: 260:         else if(0 == _eusart->usart_rx_cfg.usart_rx_interrupt_enable)
[e :U 330 ]
[e $ ! == -> 0 `i -> . . *U __eusart 3 2 `i 332  ]
"261
[; ;MCAL_Layer/EUSART/hal_usart.c: 261:         {
{
"262
[; ;MCAL_Layer/EUSART/hal_usart.c: 262:             PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"263
[; ;MCAL_Layer/EUSART/hal_usart.c: 263:         }
}
[e $U 333  ]
"264
[; ;MCAL_Layer/EUSART/hal_usart.c: 264:         else { }
[e :U 332 ]
{
}
[e :U 333 ]
[e :U 331 ]
"267
[; ;MCAL_Layer/EUSART/hal_usart.c: 267:         if(1 == _eusart->usart_rx_cfg.usart_rx_9bit_enable)
[e $ ! == -> 1 `i -> . . *U __eusart 3 3 `i 334  ]
"268
[; ;MCAL_Layer/EUSART/hal_usart.c: 268:         {
{
"269
[; ;MCAL_Layer/EUSART/hal_usart.c: 269:             RCSTAbits.RX9 = 1;
[e = . . _RCSTAbits 0 6 -> -> 1 `i `uc ]
"270
[; ;MCAL_Layer/EUSART/hal_usart.c: 270:         }
}
[e $U 335  ]
"271
[; ;MCAL_Layer/EUSART/hal_usart.c: 271:         else if(0 == _eusart->usart_rx_cfg.usart_rx_9bit_enable)
[e :U 334 ]
[e $ ! == -> 0 `i -> . . *U __eusart 3 3 `i 336  ]
"272
[; ;MCAL_Layer/EUSART/hal_usart.c: 272:         {
{
"273
[; ;MCAL_Layer/EUSART/hal_usart.c: 273:             RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"274
[; ;MCAL_Layer/EUSART/hal_usart.c: 274:         }
}
[e $U 337  ]
"275
[; ;MCAL_Layer/EUSART/hal_usart.c: 275:         else { }
[e :U 336 ]
{
}
[e :U 337 ]
[e :U 335 ]
"276
[; ;MCAL_Layer/EUSART/hal_usart.c: 276:     }
}
[e $U 338  ]
"277
[; ;MCAL_Layer/EUSART/hal_usart.c: 277:     else { }
[e :U 329 ]
{
}
[e :U 338 ]
"278
[; ;MCAL_Layer/EUSART/hal_usart.c: 278: }
[e :UE 328 ]
}
"281
[; ;MCAL_Layer/EUSART/hal_usart.c: 281: void EUSART_TX_ISR(void){
[v _EUSART_TX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_TX_ISR ]
[f ]
"282
[; ;MCAL_Layer/EUSART/hal_usart.c: 282:     (PIE1bits.TXIE = 0);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"283
[; ;MCAL_Layer/EUSART/hal_usart.c: 283:     if(EUSART_TxInterruptHandler){
[e $ ! != _EUSART_TxInterruptHandler -> -> 0 `i `*F3145 340  ]
{
"284
[; ;MCAL_Layer/EUSART/hal_usart.c: 284:         EUSART_TxInterruptHandler();
[e ( *U _EUSART_TxInterruptHandler ..  ]
"285
[; ;MCAL_Layer/EUSART/hal_usart.c: 285:     }else { }
}
[e $U 341  ]
[e :U 340 ]
{
}
[e :U 341 ]
"286
[; ;MCAL_Layer/EUSART/hal_usart.c: 286: }
[e :UE 339 ]
}
"290
[; ;MCAL_Layer/EUSART/hal_usart.c: 290: void EUSART_RX_ISR(void){
[v _EUSART_RX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_RX_ISR ]
[f ]
"291
[; ;MCAL_Layer/EUSART/hal_usart.c: 291:     if(EUSART_RxInterruptHandler){
[e $ ! != _EUSART_RxInterruptHandler -> -> 0 `i `*F3147 343  ]
{
"292
[; ;MCAL_Layer/EUSART/hal_usart.c: 292:         EUSART_RxInterruptHandler();
[e ( *U _EUSART_RxInterruptHandler ..  ]
"293
[; ;MCAL_Layer/EUSART/hal_usart.c: 293:     }else { }
}
[e $U 344  ]
[e :U 343 ]
{
}
[e :U 344 ]
"294
[; ;MCAL_Layer/EUSART/hal_usart.c: 294:     if(EUSART_FramingErrorHandler){
[e $ ! != _EUSART_FramingErrorHandler -> -> 0 `i `*F3148 345  ]
{
"295
[; ;MCAL_Layer/EUSART/hal_usart.c: 295:         EUSART_FramingErrorHandler();
[e ( *U _EUSART_FramingErrorHandler ..  ]
"296
[; ;MCAL_Layer/EUSART/hal_usart.c: 296:     }else { }
}
[e $U 346  ]
[e :U 345 ]
{
}
[e :U 346 ]
"297
[; ;MCAL_Layer/EUSART/hal_usart.c: 297:     if(EUSART_OverrunErrorHandler){
[e $ ! != _EUSART_OverrunErrorHandler -> -> 0 `i `*F3149 347  ]
{
"298
[; ;MCAL_Layer/EUSART/hal_usart.c: 298:         EUSART_OverrunErrorHandler();
[e ( *U _EUSART_OverrunErrorHandler ..  ]
"299
[; ;MCAL_Layer/EUSART/hal_usart.c: 299:     }else { }
}
[e $U 348  ]
[e :U 347 ]
{
}
[e :U 348 ]
"300
[; ;MCAL_Layer/EUSART/hal_usart.c: 300: }
[e :UE 342 ]
}
