Version 4.0 HI-TECH Software Intermediate Code
[v F3062 `(v ~T0 @X0 0 tf ]
[v F3063 `(v ~T0 @X0 0 tf ]
[v F3041 `(v ~T0 @X0 0 tf ]
"20 MCAL_Layer/Timer0/timer0.c
[; ;MCAL_Layer/Timer0/timer0.c: 20: Std_ReturnType TIMER0_Init(const timer0_t *_timer0)
[c E3025 0 1 .. ]
[n E3025 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3029 0 1 2 3 4 5 6 7 .. ]
[n E3029 . TIMER0_PRESCALER_DIV_BY_2 TIMER0_PRESCALER_DIV_BY_4 TIMER0_PRESCALER_DIV_BY_8 TIMER0_PRESCALER_DIV_BY_16 TIMER0_PRESCALER_DIV_BY_32 TIMER0_PRESCALER_DIV_BY_64 TIMER0_PRESCALER_DIV_BY_128 TIMER0_PRESCALER_DIV_BY_256  ]
"61 MCAL_Layer/Timer0/timer0.h
[; ;MCAL_Layer/Timer0/timer0.h: 61: typedef struct{
[s S274 `*F3041 1 `E3025 1 `us 1 `E3029 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . TMR0_InterruptHandler priority timer0_preloaded_value prescaler_value timer0_counter_edge prescaler_enable timer0_mode timer0_register_size timer0_reserved ]
"5863 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5863:     struct {
[s S245 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S245 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5871
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5871:     struct {
[s S246 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S246 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5862
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5862: typedef union {
[u S244 `S245 1 `S246 1 ]
[n S244 . . . ]
"5879
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5879: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS244 ~T0 @X0 0 e@4053 ]
[v F3065 `(v ~T0 @X0 1 tf1`*CS274 ]
"14 MCAL_Layer/Timer0/timer0.c
[; ;MCAL_Layer/Timer0/timer0.c: 14: static __attribute__((inline)) void Timer0_Prescaler_Config(const timer0_t *_timer0);
[v _Timer0_Prescaler_Config `TF3065 ~T0 @X0 0 s ]
[v F3068 `(v ~T0 @X0 1 tf1`*CS274 ]
"15
[; ;MCAL_Layer/Timer0/timer0.c: 15: static __attribute__((inline)) void Timer0_Mode_Select(const timer0_t *_timer0);
[v _Timer0_Mode_Select `TF3068 ~T0 @X0 0 s ]
[v F3071 `(v ~T0 @X0 1 tf1`*CS274 ]
"16
[; ;MCAL_Layer/Timer0/timer0.c: 16: static __attribute__((inline)) void Timer0_Register_Size_Config(const timer0_t *_timer0);
[v _Timer0_Register_Size_Config `TF3071 ~T0 @X0 0 s ]
"5941 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5941: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"5948
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5948: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"6381
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6381:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6391:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6401:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6380
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6380: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6407
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6407: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3092 `(v ~T0 @X0 0 tf ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_Layer/Timer0/timer0.c
[; ;MCAL_Layer/Timer0/timer0.c: 11: static void (*TMR0_InterruptHandler)(void) = ((void*)0);
[v _TMR0_InterruptHandler `*F3062 ~T0 @X0 1 s ]
[i _TMR0_InterruptHandler
-> -> -> 0 `i `*v `*F3063
]
"18
[; ;MCAL_Layer/Timer0/timer0.c: 18: static uint16 timer0_preload = 0;
[v _timer0_preload `us ~T0 @X0 1 s ]
[i _timer0_preload
-> -> 0 `i `us
]
"20
[; ;MCAL_Layer/Timer0/timer0.c: 20: Std_ReturnType TIMER0_Init(const timer0_t *_timer0)
[v _TIMER0_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
"21
[; ;MCAL_Layer/Timer0/timer0.c: 21: {
{
[e :U _TIMER0_Init ]
"20
[; ;MCAL_Layer/Timer0/timer0.c: 20: Std_ReturnType TIMER0_Init(const timer0_t *_timer0)
[v __timer0 `*CS274 ~T0 @X0 1 r1 ]
"21
[; ;MCAL_Layer/Timer0/timer0.c: 21: {
[f ]
"22
[; ;MCAL_Layer/Timer0/timer0.c: 22:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"23
[; ;MCAL_Layer/Timer0/timer0.c: 23:     if(((void*)0) == _timer0)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer0 276  ]
"24
[; ;MCAL_Layer/Timer0/timer0.c: 24:     {
{
"25
[; ;MCAL_Layer/Timer0/timer0.c: 25:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"26
[; ;MCAL_Layer/Timer0/timer0.c: 26:     }
}
[e $U 277  ]
"27
[; ;MCAL_Layer/Timer0/timer0.c: 27:     else
[e :U 276 ]
"28
[; ;MCAL_Layer/Timer0/timer0.c: 28:     {
{
"30
[; ;MCAL_Layer/Timer0/timer0.c: 30:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"33
[; ;MCAL_Layer/Timer0/timer0.c: 33:         Timer0_Prescaler_Config(_timer0);
[e ( _Timer0_Prescaler_Config (1 __timer0 ]
"36
[; ;MCAL_Layer/Timer0/timer0.c: 36:         Timer0_Mode_Select(_timer0);
[e ( _Timer0_Mode_Select (1 __timer0 ]
"39
[; ;MCAL_Layer/Timer0/timer0.c: 39:         Timer0_Register_Size_Config(_timer0);
[e ( _Timer0_Register_Size_Config (1 __timer0 ]
"42
[; ;MCAL_Layer/Timer0/timer0.c: 42:         TMR0L = (uint8)(_timer0->timer0_preloaded_value);
[e = _TMR0L -> . *U __timer0 2 `uc ]
"43
[; ;MCAL_Layer/Timer0/timer0.c: 43:         TMR0H = (_timer0->timer0_preloaded_value) >> 8;
[e = _TMR0H -> >> -> . *U __timer0 2 `ui -> 8 `i `uc ]
"44
[; ;MCAL_Layer/Timer0/timer0.c: 44:         timer0_preload = _timer0->timer0_preloaded_value;
[e = _timer0_preload . *U __timer0 2 ]
"48
[; ;MCAL_Layer/Timer0/timer0.c: 48:         (INTCONbits.TMR0IE = 1);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"49
[; ;MCAL_Layer/Timer0/timer0.c: 49:         (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"50
[; ;MCAL_Layer/Timer0/timer0.c: 50:         TMR0_InterruptHandler = _timer0->TMR0_InterruptHandler;
[e = _TMR0_InterruptHandler . *U __timer0 0 ]
"66
[; ;MCAL_Layer/Timer0/timer0.c: 66:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"67
[; ;MCAL_Layer/Timer0/timer0.c: 67:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"73
[; ;MCAL_Layer/Timer0/timer0.c: 73:         (T0CONbits.TMR0ON = 1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"74
[; ;MCAL_Layer/Timer0/timer0.c: 74:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"75
[; ;MCAL_Layer/Timer0/timer0.c: 75:     }
}
[e :U 277 ]
"76
[; ;MCAL_Layer/Timer0/timer0.c: 76:     return ret;
[e ) _ret ]
[e $UE 275  ]
"77
[; ;MCAL_Layer/Timer0/timer0.c: 77: }
[e :UE 275 ]
}
"79
[; ;MCAL_Layer/Timer0/timer0.c: 79: Std_ReturnType TIMER0_DeInit(const timer0_t *_timer0)
[v _TIMER0_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
"80
[; ;MCAL_Layer/Timer0/timer0.c: 80: {
{
[e :U _TIMER0_DeInit ]
"79
[; ;MCAL_Layer/Timer0/timer0.c: 79: Std_ReturnType TIMER0_DeInit(const timer0_t *_timer0)
[v __timer0 `*CS274 ~T0 @X0 1 r1 ]
"80
[; ;MCAL_Layer/Timer0/timer0.c: 80: {
[f ]
"81
[; ;MCAL_Layer/Timer0/timer0.c: 81:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"82
[; ;MCAL_Layer/Timer0/timer0.c: 82:     if(((void*)0) == _timer0)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer0 279  ]
"83
[; ;MCAL_Layer/Timer0/timer0.c: 83:     {
{
"84
[; ;MCAL_Layer/Timer0/timer0.c: 84:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"85
[; ;MCAL_Layer/Timer0/timer0.c: 85:     }
}
[e $U 280  ]
"86
[; ;MCAL_Layer/Timer0/timer0.c: 86:     else
[e :U 279 ]
"87
[; ;MCAL_Layer/Timer0/timer0.c: 87:     {
{
"91
[; ;MCAL_Layer/Timer0/timer0.c: 91:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"92
[; ;MCAL_Layer/Timer0/timer0.c: 92:     }
}
[e :U 280 ]
"93
[; ;MCAL_Layer/Timer0/timer0.c: 93:     return ret;
[e ) _ret ]
[e $UE 278  ]
"94
[; ;MCAL_Layer/Timer0/timer0.c: 94: }
[e :UE 278 ]
}
"96
[; ;MCAL_Layer/Timer0/timer0.c: 96: Std_ReturnType TIMER0_Write_Value(const timer0_t *_timer0, uint16 _value)
[v _TIMER0_Write_Value `(uc ~T0 @X0 1 ef2`*CS274`us ]
"97
[; ;MCAL_Layer/Timer0/timer0.c: 97: {
{
[e :U _TIMER0_Write_Value ]
"96
[; ;MCAL_Layer/Timer0/timer0.c: 96: Std_ReturnType TIMER0_Write_Value(const timer0_t *_timer0, uint16 _value)
[v __timer0 `*CS274 ~T0 @X0 1 r1 ]
[v __value `us ~T0 @X0 1 r2 ]
"97
[; ;MCAL_Layer/Timer0/timer0.c: 97: {
[f ]
"98
[; ;MCAL_Layer/Timer0/timer0.c: 98:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"99
[; ;MCAL_Layer/Timer0/timer0.c: 99:     if(((void*)0) == _timer0)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer0 282  ]
"100
[; ;MCAL_Layer/Timer0/timer0.c: 100:     {
{
"101
[; ;MCAL_Layer/Timer0/timer0.c: 101:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"102
[; ;MCAL_Layer/Timer0/timer0.c: 102:     }
}
[e $U 283  ]
"103
[; ;MCAL_Layer/Timer0/timer0.c: 103:     else
[e :U 282 ]
"104
[; ;MCAL_Layer/Timer0/timer0.c: 104:     {
{
"105
[; ;MCAL_Layer/Timer0/timer0.c: 105:         TMR0L = (uint8)(_value);
[e = _TMR0L -> __value `uc ]
"106
[; ;MCAL_Layer/Timer0/timer0.c: 106:         TMR0H = ((_value)>> 8);
[e = _TMR0H -> >> -> __value `ui -> 8 `i `uc ]
"107
[; ;MCAL_Layer/Timer0/timer0.c: 107:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"108
[; ;MCAL_Layer/Timer0/timer0.c: 108:     }
}
[e :U 283 ]
"109
[; ;MCAL_Layer/Timer0/timer0.c: 109:     return ret;
[e ) _ret ]
[e $UE 281  ]
"110
[; ;MCAL_Layer/Timer0/timer0.c: 110: }
[e :UE 281 ]
}
"112
[; ;MCAL_Layer/Timer0/timer0.c: 112: Std_ReturnType TIMER0_Read_Value(const timer0_t *_timer0, uint16* _value)
[v _TIMER0_Read_Value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
"113
[; ;MCAL_Layer/Timer0/timer0.c: 113: {
{
[e :U _TIMER0_Read_Value ]
"112
[; ;MCAL_Layer/Timer0/timer0.c: 112: Std_ReturnType TIMER0_Read_Value(const timer0_t *_timer0, uint16* _value)
[v __timer0 `*CS274 ~T0 @X0 1 r1 ]
[v __value `*us ~T0 @X0 1 r2 ]
"113
[; ;MCAL_Layer/Timer0/timer0.c: 113: {
[f ]
"114
[; ;MCAL_Layer/Timer0/timer0.c: 114:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"115
[; ;MCAL_Layer/Timer0/timer0.c: 115:     if(((void*)0) == _timer0)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer0 285  ]
"116
[; ;MCAL_Layer/Timer0/timer0.c: 116:     {
{
"117
[; ;MCAL_Layer/Timer0/timer0.c: 117:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"118
[; ;MCAL_Layer/Timer0/timer0.c: 118:     }
}
[e $U 286  ]
"119
[; ;MCAL_Layer/Timer0/timer0.c: 119:     else
[e :U 285 ]
"120
[; ;MCAL_Layer/Timer0/timer0.c: 120:     {
{
"121
[; ;MCAL_Layer/Timer0/timer0.c: 121:         *_value = ((uint16)(TMR0L) + (uint16)(TMR0H * 256));
[e = *U __value -> + -> -> _TMR0L `us `ui -> -> * -> _TMR0H `i -> 256 `i `us `ui `us ]
"122
[; ;MCAL_Layer/Timer0/timer0.c: 122:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"123
[; ;MCAL_Layer/Timer0/timer0.c: 123:     }
}
[e :U 286 ]
"124
[; ;MCAL_Layer/Timer0/timer0.c: 124:     return ret;
[e ) _ret ]
[e $UE 284  ]
"125
[; ;MCAL_Layer/Timer0/timer0.c: 125: }
[e :UE 284 ]
}
"129
[; ;MCAL_Layer/Timer0/timer0.c: 129: void TMR0_ISR(void){
[v _TMR0_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_ISR ]
[f ]
"131
[; ;MCAL_Layer/Timer0/timer0.c: 131:     (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"132
[; ;MCAL_Layer/Timer0/timer0.c: 132:     TMR0L = (uint8)(timer0_preload);
[e = _TMR0L -> _timer0_preload `uc ]
"133
[; ;MCAL_Layer/Timer0/timer0.c: 133:     TMR0H = ((timer0_preload)>> 8);
[e = _TMR0H -> >> -> _timer0_preload `ui -> 8 `i `uc ]
"138
[; ;MCAL_Layer/Timer0/timer0.c: 138:     if(TMR0_InterruptHandler) { TMR0_InterruptHandler(); }
[e $ ! != _TMR0_InterruptHandler -> -> 0 `i `*F3092 288  ]
{
[e ( *U _TMR0_InterruptHandler ..  ]
}
[e $U 289  ]
"139
[; ;MCAL_Layer/Timer0/timer0.c: 139:     else { }
[e :U 288 ]
{
}
[e :U 289 ]
"140
[; ;MCAL_Layer/Timer0/timer0.c: 140: }
[e :UE 287 ]
}
[v F3094 `(v ~T0 @X0 1 tf1`*CS274 ]
"143
[; ;MCAL_Layer/Timer0/timer0.c: 143: static __attribute__((inline)) void Timer0_Prescaler_Config(const timer0_t *_timer0)
[v _Timer0_Prescaler_Config `TF3094 ~T0 @X0 1 s ]
"144
[; ;MCAL_Layer/Timer0/timer0.c: 144: {
{
[e :U _Timer0_Prescaler_Config ]
"143
[; ;MCAL_Layer/Timer0/timer0.c: 143: static __attribute__((inline)) void Timer0_Prescaler_Config(const timer0_t *_timer0)
[v __timer0 `*CS274 ~T0 @X0 1 r1 ]
"144
[; ;MCAL_Layer/Timer0/timer0.c: 144: {
[f ]
"145
[; ;MCAL_Layer/Timer0/timer0.c: 145:     if(1 == _timer0->prescaler_enable)
[e $ ! == -> 1 `i -> . *U __timer0 5 `i 291  ]
"146
[; ;MCAL_Layer/Timer0/timer0.c: 146:     {
{
"147
[; ;MCAL_Layer/Timer0/timer0.c: 147:         (T0CONbits.PSA = 0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"148
[; ;MCAL_Layer/Timer0/timer0.c: 148:         T0CONbits.T0PS = _timer0->prescaler_value;
[e = . . _T0CONbits 0 0 -> . *U __timer0 3 `uc ]
"149
[; ;MCAL_Layer/Timer0/timer0.c: 149:     }
}
[e $U 292  ]
"150
[; ;MCAL_Layer/Timer0/timer0.c: 150:     else if(0 == _timer0->prescaler_enable)
[e :U 291 ]
[e $ ! == -> 0 `i -> . *U __timer0 5 `i 293  ]
"151
[; ;MCAL_Layer/Timer0/timer0.c: 151:     {
{
"152
[; ;MCAL_Layer/Timer0/timer0.c: 152:         (T0CONbits.PSA = 1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"153
[; ;MCAL_Layer/Timer0/timer0.c: 153:     }
}
[e $U 294  ]
"154
[; ;MCAL_Layer/Timer0/timer0.c: 154:     else { }
[e :U 293 ]
{
}
[e :U 294 ]
[e :U 292 ]
"155
[; ;MCAL_Layer/Timer0/timer0.c: 155: }
[e :UE 290 ]
}
[v F3097 `(v ~T0 @X0 1 tf1`*CS274 ]
"157
[; ;MCAL_Layer/Timer0/timer0.c: 157: static __attribute__((inline)) void Timer0_Mode_Select(const timer0_t *_timer0)
[v _Timer0_Mode_Select `TF3097 ~T0 @X0 1 s ]
"158
[; ;MCAL_Layer/Timer0/timer0.c: 158: {
{
[e :U _Timer0_Mode_Select ]
"157
[; ;MCAL_Layer/Timer0/timer0.c: 157: static __attribute__((inline)) void Timer0_Mode_Select(const timer0_t *_timer0)
[v __timer0 `*CS274 ~T0 @X0 1 r1 ]
"158
[; ;MCAL_Layer/Timer0/timer0.c: 158: {
[f ]
"159
[; ;MCAL_Layer/Timer0/timer0.c: 159:     if(1 == _timer0->timer0_mode)
[e $ ! == -> 1 `i -> . *U __timer0 6 `i 296  ]
"160
[; ;MCAL_Layer/Timer0/timer0.c: 160:     {
{
"161
[; ;MCAL_Layer/Timer0/timer0.c: 161:         (T0CONbits.T0CS = 0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"162
[; ;MCAL_Layer/Timer0/timer0.c: 162:         (T0CONbits.T0SE = 0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"164
[; ;MCAL_Layer/Timer0/timer0.c: 164:     }
}
[e $U 297  ]
"165
[; ;MCAL_Layer/Timer0/timer0.c: 165:     else if(0 == _timer0->timer0_mode)
[e :U 296 ]
[e $ ! == -> 0 `i -> . *U __timer0 6 `i 298  ]
"166
[; ;MCAL_Layer/Timer0/timer0.c: 166:     {
{
"167
[; ;MCAL_Layer/Timer0/timer0.c: 167:         (T0CONbits.T0CS = 1);
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"169
[; ;MCAL_Layer/Timer0/timer0.c: 169:         if(1 == _timer0->timer0_counter_edge)
[e $ ! == -> 1 `i -> . *U __timer0 4 `i 299  ]
"170
[; ;MCAL_Layer/Timer0/timer0.c: 170:         {
{
"171
[; ;MCAL_Layer/Timer0/timer0.c: 171:             (T0CONbits.T0SE = 1);
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"172
[; ;MCAL_Layer/Timer0/timer0.c: 172:         }
}
[e $U 300  ]
"173
[; ;MCAL_Layer/Timer0/timer0.c: 173:         else if(0 == _timer0->timer0_counter_edge)
[e :U 299 ]
[e $ ! == -> 0 `i -> . *U __timer0 4 `i 301  ]
"174
[; ;MCAL_Layer/Timer0/timer0.c: 174:         {
{
"175
[; ;MCAL_Layer/Timer0/timer0.c: 175:             (T0CONbits.T0SE = 0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"176
[; ;MCAL_Layer/Timer0/timer0.c: 176:         }
}
[e $U 302  ]
"177
[; ;MCAL_Layer/Timer0/timer0.c: 177:         else { }
[e :U 301 ]
{
}
[e :U 302 ]
[e :U 300 ]
"178
[; ;MCAL_Layer/Timer0/timer0.c: 178:     }
}
[e $U 303  ]
"179
[; ;MCAL_Layer/Timer0/timer0.c: 179:     else { }
[e :U 298 ]
{
}
[e :U 303 ]
[e :U 297 ]
"180
[; ;MCAL_Layer/Timer0/timer0.c: 180: }
[e :UE 295 ]
}
[v F3100 `(v ~T0 @X0 1 tf1`*CS274 ]
"182
[; ;MCAL_Layer/Timer0/timer0.c: 182: static __attribute__((inline)) void Timer0_Register_Size_Config(const timer0_t *_timer0)
[v _Timer0_Register_Size_Config `TF3100 ~T0 @X0 1 s ]
"183
[; ;MCAL_Layer/Timer0/timer0.c: 183: {
{
[e :U _Timer0_Register_Size_Config ]
"182
[; ;MCAL_Layer/Timer0/timer0.c: 182: static __attribute__((inline)) void Timer0_Register_Size_Config(const timer0_t *_timer0)
[v __timer0 `*CS274 ~T0 @X0 1 r1 ]
"183
[; ;MCAL_Layer/Timer0/timer0.c: 183: {
[f ]
"184
[; ;MCAL_Layer/Timer0/timer0.c: 184:     if(1 == _timer0->timer0_register_size)
[e $ ! == -> 1 `i -> . *U __timer0 7 `i 305  ]
"185
[; ;MCAL_Layer/Timer0/timer0.c: 185:     {
{
"186
[; ;MCAL_Layer/Timer0/timer0.c: 186:         (T0CONbits.T08BIT = 1);
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"187
[; ;MCAL_Layer/Timer0/timer0.c: 187:     }
}
[e $U 306  ]
"188
[; ;MCAL_Layer/Timer0/timer0.c: 188:     else if(0 == _timer0->timer0_register_size)
[e :U 305 ]
[e $ ! == -> 0 `i -> . *U __timer0 7 `i 307  ]
"189
[; ;MCAL_Layer/Timer0/timer0.c: 189:     {
{
"190
[; ;MCAL_Layer/Timer0/timer0.c: 190:         (T0CONbits.T08BIT = 0);
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"191
[; ;MCAL_Layer/Timer0/timer0.c: 191:     }
}
[e $U 308  ]
"192
[; ;MCAL_Layer/Timer0/timer0.c: 192:     else { }
[e :U 307 ]
{
}
[e :U 308 ]
[e :U 306 ]
"193
[; ;MCAL_Layer/Timer0/timer0.c: 193: }
[e :UE 304 ]
}
