%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F4620_DRIVERS.production.o
cinit CODE 0 134E 134E 36 1 2
text0 CODE 0 12B6 12B6 50 1 2
text1 CODE 0 1238 1238 7E 1 2
text2 CODE 0 1128 1128 110 1 2
text3 CODE 0 13A8 13A8 A 1 2
text4 CODE 0 1306 1306 48 1 2
text5 CODE 0 1002 1002 126 1 2
nvCOMRAM COMRAM 1 39 39 1 1 1
idataCOMRAM CODE 0 1384 1384 23 1 1
cstackCOMRAM COMRAM 1 24 24 E 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 23 1 1
bssCOMRAM COMRAM 1 32 32 7 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 13A7-13A7 1
CONST 13B2-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 13A7-13A7 1
SMALLCONST 13B2-FFFF 1
CODE 4-FFF 1
CODE 13A7-13A7 1
CODE 13B2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3A-F7F 1
BIGSFR F80-FFF 1
COMRAM 3A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 13A7-13A7 1
MEDIUMCONST 13B2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F4620_DRIVERS.production.o
1002 text5 CODE >22:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1002 text5 CODE >24:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1006 text5 CODE >25:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1036 text5 CODE >27:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
103A text5 CODE >28:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
103E text5 CODE >33:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1090 text5 CODE >34:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1094 text5 CODE >36:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
10E0 text5 CODE >37:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
10E4 text5 CODE >40:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1104 text5 CODE >40:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1112 text5 CODE >40:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
111A text5 CODE >40:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1124 text5 CODE >42:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1126 text5 CODE >43:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1306 text4 CODE >10:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\ECU_Layer/7_Segment/ecu_seven_segment.c
1306 text4 CODE >11:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\ECU_Layer/7_Segment/ecu_seven_segment.c
1306 text4 CODE >12:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\ECU_Layer/7_Segment/ecu_seven_segment.c
1316 text4 CODE >14:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\ECU_Layer/7_Segment/ecu_seven_segment.c
131A text4 CODE >15:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\ECU_Layer/7_Segment/ecu_seven_segment.c
131E text4 CODE >18:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\ECU_Layer/7_Segment/ecu_seven_segment.c
1328 text4 CODE >19:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\ECU_Layer/7_Segment/ecu_seven_segment.c
1332 text4 CODE >20:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\ECU_Layer/7_Segment/ecu_seven_segment.c
133E text4 CODE >21:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\ECU_Layer/7_Segment/ecu_seven_segment.c
134A text4 CODE >23:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\ECU_Layer/7_Segment/ecu_seven_segment.c
134C text4 CODE >24:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\ECU_Layer/7_Segment/ecu_seven_segment.c
13A8 text3 CODE >42:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\appplication.c
13A8 text3 CODE >44:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\appplication.c
13A8 text3 CODE >45:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\appplication.c
13B0 text3 CODE >47:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\appplication.c
1128 text2 CODE >78:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1128 text2 CODE >79:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
112C text2 CODE >80:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
115C text2 CODE >82:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1160 text2 CODE >83:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1164 text2 CODE >89:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
11B6 text2 CODE >90:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
11BA text2 CODE >92:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1206 text2 CODE >93:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
120A text2 CODE >96:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1214 text2 CODE >96:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1222 text2 CODE >96:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
122A text2 CODE >96:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1234 text2 CODE >99:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1236 text2 CODE >100:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1238 text1 CODE >26:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\ECU_Layer/7_Segment/ecu_seven_segment.c
1238 text1 CODE >27:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\ECU_Layer/7_Segment/ecu_seven_segment.c
1238 text1 CODE >28:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\ECU_Layer/7_Segment/ecu_seven_segment.c
125C text1 CODE >30:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\ECU_Layer/7_Segment/ecu_seven_segment.c
1260 text1 CODE >31:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\ECU_Layer/7_Segment/ecu_seven_segment.c
1264 text1 CODE >34:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\ECU_Layer/7_Segment/ecu_seven_segment.c
1274 text1 CODE >35:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\ECU_Layer/7_Segment/ecu_seven_segment.c
1286 text1 CODE >36:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\ECU_Layer/7_Segment/ecu_seven_segment.c
129C text1 CODE >37:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\ECU_Layer/7_Segment/ecu_seven_segment.c
12B2 text1 CODE >39:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\ECU_Layer/7_Segment/ecu_seven_segment.c
12B4 text1 CODE >40:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\ECU_Layer/7_Segment/ecu_seven_segment.c
12B6 text0 CODE >29:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\appplication.c
12B6 text0 CODE >30:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\appplication.c
12BA text0 CODE >31:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\appplication.c
12C2 text0 CODE >34:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\appplication.c
12D0 text0 CODE >35:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\appplication.c
12DE text0 CODE >36:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\appplication.c
12E2 text0 CODE >38:C:\Users\Yousef Mahmoud\MPLABXProjects\PIC18F4620_DRIVERS\appplication.c
134E cinit CODE >2191:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
134E cinit CODE >2193:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
134E cinit CODE >2196:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
134E cinit CODE >2246:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
1350 cinit CODE >2247:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
1352 cinit CODE >2248:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
1354 cinit CODE >2249:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
1356 cinit CODE >2250:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
1358 cinit CODE >2251:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
135A cinit CODE >2252:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
135E cinit CODE >2253:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
1362 cinit CODE >2254:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
1362 cinit CODE >2255:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
1364 cinit CODE >2256:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
1368 cinit CODE >2257:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
136A cinit CODE >2258:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
136C cinit CODE >2259:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
136E cinit CODE >2263:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
1372 cinit CODE >2264:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
1374 cinit CODE >2265:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
1374 cinit CODE >2266:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
1376 cinit CODE >2267:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
1378 cinit CODE >2268:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
137A cinit CODE >2274:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
137A cinit CODE >2277:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
137C cinit CODE >2278:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
137E cinit CODE >2279:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
1380 cinit CODE >2280:C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4620_DRIVERS.production.o
__Hspace_0 13B2 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__Hspace_1 3A 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4620_DRIVERS.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4620_DRIVERS.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC18F4620_DRIVERS.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4620_DRIVERS.production.o
_LATA F89 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_LATB F8A 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_LATC F8B 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_LATE F8D 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
___sp 0 0 STACK 2 stack C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
_main 12B6 0 CODE 0 text0 dist/default/production\PIC18F4620_DRIVERS.production.o
_seg1 1F 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of_seven_segment_initialize 134E 0 CODE 0 text4 dist/default/production\PIC18F4620_DRIVERS.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__accesstop 80 0 ABS 0 - C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
led_initialize@F2891 38 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4620_DRIVERS.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4620_DRIVERS.production.o
__pidataCOMRAM 1384 0 CODE 0 idataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4620_DRIVERS.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4620_DRIVERS.production.o
main@num 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4620_DRIVERS.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of_gpio_pin_write_logic 1238 0 CODE 0 text2 dist/default/production\PIC18F4620_DRIVERS.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4620_DRIVERS.production.o
start_initialization 134E 0 CODE 0 cinit dist/default/production\PIC18F4620_DRIVERS.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4620_DRIVERS.production.o
seven_segment_write_number@number 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
gpio_pin_direction_initialize@_pin_config 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_gpio_pin_direction_initialize 1002 0 CODE 0 text5 dist/default/production\PIC18F4620_DRIVERS.production.o
isa$xinst 0 0 ABS 0 - C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
gpio_pin_write_logic@_pin_config 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4620_DRIVERS.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F4620_DRIVERS.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F4620_DRIVERS.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\PIC18F4620_DRIVERS.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4620_DRIVERS.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4620_DRIVERS.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4620_DRIVERS.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F4620_DRIVERS.production.o
_app_init 13A8 0 CODE 0 text3 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F4620_DRIVERS.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
relay_turn_off@F2895 32 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F4620_DRIVERS.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PIC18F4620_DRIVERS.production.o
led_turn_toggle@F2906 35 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
relay_turn_on@F2890 33 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4620_DRIVERS.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F4620_DRIVERS.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F4620_DRIVERS.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of_app_init 13B2 0 CODE 0 text3 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4620_DRIVERS.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4620_DRIVERS.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4620_DRIVERS.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of_seven_segment_write_number 12B6 0 CODE 0 text1 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4620_DRIVERS.production.o
gpio_pin_write_logic@ret 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F4620_DRIVERS.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC18F4620_DRIVERS.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC18F4620_DRIVERS.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4620_DRIVERS.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4620_DRIVERS.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F4620_DRIVERS.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4620_DRIVERS.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F4620_DRIVERS.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC18F4620_DRIVERS.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC18F4620_DRIVERS.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4620_DRIVERS.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F4620_DRIVERS.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F4620_DRIVERS.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4620_DRIVERS.production.o
__S0 13B2 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__S1 3A 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_ret 39 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
gpio_pin_write_logic@logic 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__pnvCOMRAM 39 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4620_DRIVERS.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4620_DRIVERS.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4620_DRIVERS.production.o
seven_segment_write_number@ret 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
seven_segment_write_number@seg 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F4620_DRIVERS.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4620_DRIVERS.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4620_DRIVERS.production.o
relay_initialize@F2885 34 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F4620_DRIVERS.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F4620_DRIVERS.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18F4620_DRIVERS.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4620_DRIVERS.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4620_DRIVERS.production.o
isa$std 1 0 ABS 0 - C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4620_DRIVERS.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F4620_DRIVERS.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4620_DRIVERS.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_seven_segment_initialize 1306 0 CODE 0 text4 dist/default/production\PIC18F4620_DRIVERS.production.o
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_gpio_pin_write_logic 1128 0 CODE 0 text2 dist/default/production\PIC18F4620_DRIVERS.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
end_of_initialization 137A 0 CODE 0 cinit dist/default/production\PIC18F4620_DRIVERS.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4620_DRIVERS.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of_gpio_pin_direction_initialize 1128 0 CODE 0 text5 dist/default/production\PIC18F4620_DRIVERS.production.o
led_turn_off@F2901 36 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4620_DRIVERS.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F4620_DRIVERS.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4620_DRIVERS.production.o
__pcinit 134E 0 CODE 0 cinit dist/default/production\PIC18F4620_DRIVERS.production.o
__ptext0 12B6 0 CODE 0 text0 dist/default/production\PIC18F4620_DRIVERS.production.o
__ptext1 1238 0 CODE 0 text1 dist/default/production\PIC18F4620_DRIVERS.production.o
__ptext2 1128 0 CODE 0 text2 dist/default/production\PIC18F4620_DRIVERS.production.o
__ptext3 13A8 0 CODE 0 text3 dist/default/production\PIC18F4620_DRIVERS.production.o
__ptext4 1306 0 CODE 0 text4 dist/default/production\PIC18F4620_DRIVERS.production.o
__ptext5 1002 0 CODE 0 text5 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4620_DRIVERS.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4620_DRIVERS.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4620_DRIVERS.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC18F4620_DRIVERS.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4620_DRIVERS.production.o
led_turn_on@F2896 37 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4620_DRIVERS.production.o
___heap_hi 0 0 ABS 0 - C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
_seven_segment_write_number 1238 0 CODE 0 text1 dist/default/production\PIC18F4620_DRIVERS.production.o
seven_segment_initialize@ret 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
seven_segment_initialize@seg 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\YOUSEF~1\AppData\Local\Temp\xcAs4lg.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of__initialization 137A 0 CODE 0 cinit dist/default/production\PIC18F4620_DRIVERS.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4620_DRIVERS.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4620_DRIVERS.production.o
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of_main 1306 0 CODE 0 text0 dist/default/production\PIC18F4620_DRIVERS.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_PORTA F80 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_PORTB F81 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_PORTC F82 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_PORTE F84 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_TRISE F96 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F4620_DRIVERS.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F4620_DRIVERS.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4620_DRIVERS.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F4620_DRIVERS.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F4620_DRIVERS.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4620_DRIVERS.production.o
gpio_pin_direction_initialize@ret 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__initialization 134E 0 CODE 0 cinit dist/default/production\PIC18F4620_DRIVERS.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4620_DRIVERS.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4620_DRIVERS.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4620_DRIVERS.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4620_DRIVERS.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4620_DRIVERS.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 13A8 13A8 A 1
text5 0 1002 1002 3A5 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 39 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
