%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\PIC18F4620_DRIVERS.production.o
cinit CODE 0 169C 169C 44 1 2
intcode_body CODE 0 1016 1016 306 1 2
text0 CODE 0 15B8 15B8 82 1 2
text1 CODE 0 16E0 16E0 36 1 2
text2 CODE 0 131C 131C 158 1 2
text3 CODE 0 163A 163A 62 1 2
text4 CODE 0 1748 1748 32 1 2
text5 CODE 0 1474 1474 144 1 2
text7 CODE 0 17E2 17E2 C 1 2
text8 CODE 0 177A 177A 1A 1 2
text9 CODE 0 1794 1794 1A 1 2
text10 CODE 0 17AE 17AE 1A 1 2
text11 CODE 0 17C8 17C8 1A 1 2
text12 CODE 0 17EE 17EE 4 1 2
text13 CODE 0 17F2 17F2 4 1 2
text14 CODE 0 17F6 17F6 4 1 2
text15 CODE 0 17FA 17FA 4 1 2
text16 CODE 0 1802 1802 2 1 2
text17 CODE 0 17FE 17FE 4 1 2
idataCOMRAM CODE 0 1716 1716 32 1 1
cstackCOMRAM COMRAM 1 60 60 1D 1 1
temp COMRAM 1 7D 7D 1 1 1
bssBANK0 BANK0 1 80 80 6 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 16 1 2
dataCOMRAM COMRAM 1 1 1 32 1 1
bssCOMRAM COMRAM 1 33 33 2D 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 86-F7F 1
SFR F80-FFF 1
BANK0 86-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1804-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1804-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1804-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 7E-7F 1
BIGRAM 86-F7F 1
BIGSFR F80-FFF 1
COMRAM 7E-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1804-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F4620_DRIVERS.production.o
8 intcode CODE >7270:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
8 intcode CODE >33:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
17FE text17 CODE >269:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/ADC/hal_adc.c
17FE text17 CODE >272:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/ADC/hal_adc.c
1800 text17 CODE >279:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/ADC/hal_adc.c
1802 text16 CODE >324:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/EUSART/hal_usart.c
1802 text16 CODE >325:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/EUSART/hal_usart.c
1802 text16 CODE >334:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/EUSART/hal_usart.c
17FA text15 CODE >315:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/EUSART/hal_usart.c
17FA text15 CODE >316:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/EUSART/hal_usart.c
17FC text15 CODE >320:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/EUSART/hal_usart.c
17F6 text14 CODE >70:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
17F6 text14 CODE >73:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
17F8 text14 CODE >79:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
17F2 text13 CODE >81:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
17F2 text13 CODE >84:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
17F4 text13 CODE >91:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
17EE text12 CODE >93:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
17EE text12 CODE >96:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
17F0 text12 CODE >102:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
17C8 text11 CODE >104:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
17CA text11 CODE >107:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
17CC text11 CODE >111:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
17E0 text11 CODE >115:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
17E0 text11 CODE >120:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
17AE text10 CODE >123:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
17B0 text10 CODE >126:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
17B2 text10 CODE >130:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
17C6 text10 CODE >134:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
17C6 text10 CODE >139:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
1794 text9 CODE >141:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
1796 text9 CODE >144:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
1798 text9 CODE >148:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
17AC text9 CODE >152:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
17AC text9 CODE >157:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
177A text8 CODE >159:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
177C text8 CODE >162:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
177E text8 CODE >166:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
1792 text8 CODE >170:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
1792 text8 CODE >175:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_external_interrup.c
17E2 text7 CODE >129:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Timer0/timer0.c
17E2 text7 CODE >131:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Timer0/timer0.c
17E4 text7 CODE >132:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Timer0/timer0.c
17E8 text7 CODE >133:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Timer0/timer0.c
17EC text7 CODE >140:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Timer0/timer0.c
1016 intcode_body CODE >33:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1018 intcode_body CODE >34:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1034 intcode_body CODE >35:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1038 intcode_body CODE >37:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1038 intcode_body CODE >38:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1054 intcode_body CODE >39:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1058 intcode_body CODE >41:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1058 intcode_body CODE >42:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1074 intcode_body CODE >43:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1078 intcode_body CODE >45:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1078 intcode_body CODE >49:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10B2 intcode_body CODE >51:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10B6 intcode_body CODE >52:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10BC intcode_body CODE >54:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10BC intcode_body CODE >55:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10F6 intcode_body CODE >57:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10FA intcode_body CODE >58:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1100 intcode_body CODE >60:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1100 intcode_body CODE >62:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
113A intcode_body CODE >64:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
113E intcode_body CODE >65:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1144 intcode_body CODE >67:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1144 intcode_body CODE >68:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
117E intcode_body CODE >70:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1182 intcode_body CODE >71:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1188 intcode_body CODE >73:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1188 intcode_body CODE >75:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11C2 intcode_body CODE >77:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11C6 intcode_body CODE >78:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11CC intcode_body CODE >80:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11CC intcode_body CODE >81:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1206 intcode_body CODE >83:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
120A intcode_body CODE >84:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1210 intcode_body CODE >86:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1210 intcode_body CODE >88:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
124A intcode_body CODE >90:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
124E intcode_body CODE >91:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1254 intcode_body CODE >93:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1254 intcode_body CODE >94:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
128E intcode_body CODE >96:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1292 intcode_body CODE >97:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1298 intcode_body CODE >99:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1298 intcode_body CODE >102:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12B4 intcode_body CODE >103:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12B8 intcode_body CODE >105:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12B8 intcode_body CODE >108:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12D4 intcode_body CODE >109:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12D8 intcode_body CODE >111:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12D8 intcode_body CODE >114:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12F4 intcode_body CODE >115:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12F8 intcode_body CODE >117:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12F8 intcode_body CODE >119:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1314 intcode_body CODE >120:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1318 intcode_body CODE >126:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1474 text5 CODE >22:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1474 text5 CODE >24:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1478 text5 CODE >25:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
14AC text5 CODE >27:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
14B0 text5 CODE >28:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
14B4 text5 CODE >33:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1512 text5 CODE >34:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1516 text5 CODE >36:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
156E text5 CODE >37:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1572 text5 CODE >40:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1594 text5 CODE >40:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
15A2 text5 CODE >40:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
15AA text5 CODE >40:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
15B4 text5 CODE >42:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
15B6 text5 CODE >43:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/GPIO/hal_gpio.c
1748 text4 CODE >134:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
1748 text4 CODE >136:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
1748 text4 CODE >137:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
174C text4 CODE >138:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
1750 text4 CODE >139:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
1754 text4 CODE >141:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
1760 text4 CODE >142:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
176C text4 CODE >143:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
1778 text4 CODE >144:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
163A text3 CODE >147:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
163A text3 CODE >149:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
163A text3 CODE >150:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
163E text3 CODE >151:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
1642 text3 CODE >152:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
1646 text3 CODE >153:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
164A text3 CODE >155:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
1656 text3 CODE >156:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
1662 text3 CODE >157:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
166E text3 CODE >159:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
168E text3 CODE >160:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
169A text3 CODE >162:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
131C text2 CODE >20:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
131C text2 CODE >21:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
131C text2 CODE >22:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
132E text2 CODE >23:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
1332 text2 CODE >24:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
1336 text2 CODE >25:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
1336 text2 CODE >27:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
1338 text2 CODE >30:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
1354 text2 CODE >33:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
13D4 text2 CODE >36:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
13D8 text2 CODE >37:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
13DC text2 CODE >38:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
141C text2 CODE >40:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
1428 text2 CODE >44:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
143E text2 CODE >47:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
1454 text2 CODE >50:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
146A text2 CODE >53:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
146C text2 CODE >55:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
1470 text2 CODE >57:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
1472 text2 CODE >58:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
16E0 text1 CODE >78:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
16E0 text1 CODE >79:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
16E0 text1 CODE >80:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
16F2 text1 CODE >81:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
16F6 text1 CODE >82:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
16FA text1 CODE >83:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
16FA text1 CODE >84:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
16FE text1 CODE >85:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
170C text1 CODE >86:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
170E text1 CODE >90:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
1712 text1 CODE >91:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
1712 text1 CODE >92:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
1714 text1 CODE >93:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\MCAL_Layer/SPI/hal_spi.c
15B8 text0 CODE >19:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\appplication.c
15B8 text0 CODE >20:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\appplication.c
15B8 text0 CODE >21:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\appplication.c
15C4 text0 CODE >23:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\appplication.c
15D6 text0 CODE >27:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\appplication.c
15DE text0 CODE >28:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\appplication.c
15FA text0 CODE >29:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\appplication.c
1612 text0 CODE >30:C:\Users\ucf_26\OneDrive - Faculty of Engineering_Benha (Benha University)\Documents\GitHub\PIC18F4620_DRIVERS\appplication.c
169C cinit CODE >5387:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
169C cinit CODE >5389:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
169C cinit CODE >5392:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
169C cinit CODE >5545:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
169E cinit CODE >5546:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16A0 cinit CODE >5547:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16A2 cinit CODE >5548:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16A4 cinit CODE >5549:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16A6 cinit CODE >5550:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16A8 cinit CODE >5551:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16AC cinit CODE >5552:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16B0 cinit CODE >5553:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16B0 cinit CODE >5554:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16B2 cinit CODE >5555:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16B6 cinit CODE >5556:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16B8 cinit CODE >5557:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16BA cinit CODE >5558:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16BC cinit CODE >5562:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16BE cinit CODE >5563:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16C0 cinit CODE >5564:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16C2 cinit CODE >5565:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16C4 cinit CODE >5566:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16C6 cinit CODE >5567:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16C8 cinit CODE >5568:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16CA cinit CODE >5571:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16CE cinit CODE >5572:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16D0 cinit CODE >5573:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16D0 cinit CODE >5574:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16D2 cinit CODE >5575:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16D4 cinit CODE >5576:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16D6 cinit CODE >5582:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16D6 cinit CODE >5584:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16D8 cinit CODE >5585:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16DA cinit CODE >5586:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
16DC cinit CODE >5587:C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
MSSP_SPI_SLAVE_MODE_GPIO_PIN_CONFIG@SPI_SS 6F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4620_DRIVERS.production.o
__Hspace_0 1804 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__Hspace_1 86 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_EUSART_RxInterruptHandler 53 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4620_DRIVERS.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4620_DRIVERS.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
main@i 7B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of_btn_values 1011 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4620_DRIVERS.production.o
_LATA F89 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_LATB F8A 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_LATC F8B 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_LATE F8D 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
___sp 0 0 STACK 2 stack C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.o
__end_of_InterruptManager 131C 0 CODE 0 intcode_body dist/default/production\PIC18F4620_DRIVERS.production.o
_main 15B8 0 CODE 0 text0 dist/default/production\PIC18F4620_DRIVERS.production.o
btemp 7D 0 COMRAM 1 temp dist/default/production\PIC18F4620_DRIVERS.production.o
start E 0 CODE 0 init C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.o
_TMR0_InterruptHandler 37 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of_RB4_ISR 17E2 0 CODE 0 text11 dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of_RB5_ISR 17C8 0 CODE 0 text10 dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of_RB6_ISR 17AE 0 CODE 0 text9 dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of_RB7_ISR 1794 0 CODE 0 text8 dist/default/production\PIC18F4620_DRIVERS.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\PIC18F4620_DRIVERS.production.o
_timer0_preload 35 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_MSSP_SPI_MASTER_MODE_GPIO_PIN_CONFIG 1748 0 CODE 0 text4 dist/default/production\PIC18F4620_DRIVERS.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_EUSART_RX_ISR 1802 0 CODE 0 text16 dist/default/production\PIC18F4620_DRIVERS.production.o
ttemp5 7E 0 COMRAM 1 temp dist/default/production\PIC18F4620_DRIVERS.production.o
ttemp6 81 0 COMRAM 1 temp dist/default/production\PIC18F4620_DRIVERS.production.o
ttemp7 85 0 COMRAM 1 temp dist/default/production\PIC18F4620_DRIVERS.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__accesstop 80 0 ABS 0 - C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.o
intlevel0 0 0 CODE 0 text C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.o
intlevel1 0 0 CODE 0 text C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.o
intlevel2 0 0 CODE 0 text C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.o
intlevel3 0 0 CODE 0 text C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.o
led_initialize@F3045 5F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_EUSART_TX_ISR 17FA 0 CODE 0 text15 dist/default/production\PIC18F4620_DRIVERS.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
MSSP_SPI_SLAVE_MODE_GPIO_PIN_CONFIG@SPI_CLK 6E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
MSSP_SPI_SLAVE_MODE_GPIO_PIN_CONFIG@SPI_SDI 6D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
MSSP_SPI_SLAVE_MODE_GPIO_PIN_CONFIG@SPI_SDO 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4620_DRIVERS.production.o
MSSP_SPI_SLAVE_MODE_GPIO_PIN_CONFIG@F3097 27 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
MSSP_SPI_SLAVE_MODE_GPIO_PIN_CONFIG@F3099 26 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
MSSP_SPI_SLAVE_MODE_GPIO_PIN_CONFIG@F3101 25 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
MSSP_SPI_SLAVE_MODE_GPIO_PIN_CONFIG@F3103 24 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
wtemp8 7E 0 COMRAM 1 temp dist/default/production\PIC18F4620_DRIVERS.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4620_DRIVERS.production.o
_RB5_InterruptHandler_HIGH 43 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4620_DRIVERS.production.o
__pidataCOMRAM 1716 0 CODE 0 idataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_RB4_Flag 2E 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.o
_RB7_InterruptHandler_LOW 39 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_RB5_Flag 2D 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_RB6_Flag 2C 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4620_DRIVERS.production.o
_RB7_Flag 2B 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_EEADRH FAA 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4620_DRIVERS.production.o
main@str 76 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4620_DRIVERS.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\PIC18F4620_DRIVERS.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_RB5_InterruptHandler_LOW 41 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\PIC18F4620_DRIVERS.production.o
start_initialization 169C 0 CODE 0 cinit dist/default/production\PIC18F4620_DRIVERS.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
SPI_Init@_config 70 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_ADC_ISR 17FE 0 CODE 0 text17 dist/default/production\PIC18F4620_DRIVERS.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
gpio_pin_direction_initialize@_pin_config 61 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_gpio_pin_direction_initialize 1474 0 CODE 0 text5 dist/default/production\PIC18F4620_DRIVERS.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.o
_RB4_InterruptHandler_HIGH 47 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of_EUSART_RX_ISR 1804 0 CODE 0 text16 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4620_DRIVERS.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F4620_DRIVERS.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F4620_DRIVERS.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\PIC18F4620_DRIVERS.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4620_DRIVERS.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4620_DRIVERS.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4620_DRIVERS.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of_EUSART_TX_ISR 17FE 0 CODE 0 text15 dist/default/production\PIC18F4620_DRIVERS.production.o
_MSSP_SPI_SLAVE_MODE_GPIO_PIN_CONFIG 163A 0 CODE 0 text3 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F4620_DRIVERS.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.o
relay_turn_off@F3049 59 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
SPI_Send_Byte@_config 61 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F4620_DRIVERS.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PIC18F4620_DRIVERS.production.o
_RB4_ISR 17C8 0 CODE 0 text11 dist/default/production\PIC18F4620_DRIVERS.production.o
_RB5_ISR 17AE 0 CODE 0 text10 dist/default/production\PIC18F4620_DRIVERS.production.o
_RB6_ISR 1794 0 CODE 0 text9 dist/default/production\PIC18F4620_DRIVERS.production.o
_RB7_ISR 177A 0 CODE 0 text8 dist/default/production\PIC18F4620_DRIVERS.production.o
led_turn_toggle@F3060 5C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
relay_turn_on@F3044 5A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4620_DRIVERS.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F4620_DRIVERS.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F4620_DRIVERS.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\PIC18F4620_DRIVERS.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4620_DRIVERS.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4620_DRIVERS.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4620_DRIVERS.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4620_DRIVERS.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4620_DRIVERS.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4620_DRIVERS.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F4620_DRIVERS.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC18F4620_DRIVERS.production.o
__Hinit 12 0 CODE 0 init dist/default/production\PIC18F4620_DRIVERS.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4620_DRIVERS.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4620_DRIVERS.production.o
__Htemp 7E 0 COMRAM 1 temp dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F4620_DRIVERS.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4620_DRIVERS.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F4620_DRIVERS.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC18F4620_DRIVERS.production.o
__Linit E 0 CODE 0 init dist/default/production\PIC18F4620_DRIVERS.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4620_DRIVERS.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltemp 7D 0 COMRAM 1 temp dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F4620_DRIVERS.production.o
int$flags 7D 0 COMRAM 1 temp dist/default/production\PIC18F4620_DRIVERS.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F4620_DRIVERS.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4620_DRIVERS.production.o
__S0 1804 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__S1 86 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_ADC_InterruptHandler 57 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
SPI_Send_Byte@_data 63 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_SPI_Init 131C 0 CODE 0 text2 dist/default/production\PIC18F4620_DRIVERS.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4620_DRIVERS.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4620_DRIVERS.production.o
int_func 1016 0 CODE 0 intcode_body dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of_SPI_Init 1474 0 CODE 0 text2 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4620_DRIVERS.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F4620_DRIVERS.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4620_DRIVERS.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4620_DRIVERS.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18F4620_DRIVERS.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18F4620_DRIVERS.production.o
_SPI_Send_Byte 16E0 0 CODE 0 text1 dist/default/production\PIC18F4620_DRIVERS.production.o
MSSP_SPI_MASTER_MODE_GPIO_PIN_CONFIG@SPI_CLK 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
MSSP_SPI_MASTER_MODE_GPIO_PIN_CONFIG@SPI_SDI 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
MSSP_SPI_MASTER_MODE_GPIO_PIN_CONFIG@SPI_SDO 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
relay_initialize@F3039 5B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_TMR0_ISR 17E2 0 CODE 0 text7 dist/default/production\PIC18F4620_DRIVERS.production.o
__ptext10 17AE 0 CODE 0 text10 dist/default/production\PIC18F4620_DRIVERS.production.o
__ptext11 17C8 0 CODE 0 text11 dist/default/production\PIC18F4620_DRIVERS.production.o
__ptext12 17EE 0 CODE 0 text12 dist/default/production\PIC18F4620_DRIVERS.production.o
__ptext13 17F2 0 CODE 0 text13 dist/default/production\PIC18F4620_DRIVERS.production.o
__ptext14 17F6 0 CODE 0 text14 dist/default/production\PIC18F4620_DRIVERS.production.o
__ptext15 17FA 0 CODE 0 text15 dist/default/production\PIC18F4620_DRIVERS.production.o
__ptext16 1802 0 CODE 0 text16 dist/default/production\PIC18F4620_DRIVERS.production.o
__ptext17 17FE 0 CODE 0 text17 dist/default/production\PIC18F4620_DRIVERS.production.o
__pintcode_body 1016 0 CODE 0 intcode_body dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F4620_DRIVERS.production.o
_INT2_InterruptHandler 49 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F4620_DRIVERS.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of_TMR0_ISR 17EE 0 CODE 0 text7 dist/default/production\PIC18F4620_DRIVERS.production.o
main@F3342 1F 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4620_DRIVERS.production.o
_spi_ob 2F 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4620_DRIVERS.production.o
isa$std 1 0 ABS 0 - C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.o
_EUSART_FramingErrorHandler 51 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_EUSART_OverrunErrorHandler 4F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
stackhi 0 0 ABS 0 - C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.o
stacklo 0 0 ABS 0 - C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F4620_DRIVERS.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F4620_DRIVERS.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4620_DRIVERS.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_INT1_InterruptHandler 4B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
SPI_Init@ret 73 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of_MSSP_SPI_MASTER_MODE_GPIO_PIN_CONFIG 177A 0 CODE 0 text4 dist/default/production\PIC18F4620_DRIVERS.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
end_of_initialization 16D6 0 CODE 0 cinit dist/default/production\PIC18F4620_DRIVERS.production.o
_RB7_InterruptHandler_HIGH 3B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4620_DRIVERS.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of_gpio_pin_direction_initialize 15B8 0 CODE 0 text5 dist/default/production\PIC18F4620_DRIVERS.production.o
led_turn_off@F3055 5D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F4620_DRIVERS.production.o
_RB6_InterruptHandler_LOW 3D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F4620_DRIVERS.production.o
_INT0_InterruptHandler 4D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F4620_DRIVERS.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4620_DRIVERS.production.o
__pcinit 169C 0 CODE 0 cinit dist/default/production\PIC18F4620_DRIVERS.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__ptext0 15B8 0 CODE 0 text0 dist/default/production\PIC18F4620_DRIVERS.production.o
__ptext1 16E0 0 CODE 0 text1 dist/default/production\PIC18F4620_DRIVERS.production.o
__ptext2 131C 0 CODE 0 text2 dist/default/production\PIC18F4620_DRIVERS.production.o
__ptext3 163A 0 CODE 0 text3 dist/default/production\PIC18F4620_DRIVERS.production.o
__ptext4 1748 0 CODE 0 text4 dist/default/production\PIC18F4620_DRIVERS.production.o
__ptext5 1474 0 CODE 0 text5 dist/default/production\PIC18F4620_DRIVERS.production.o
__ptext7 17E2 0 CODE 0 text7 dist/default/production\PIC18F4620_DRIVERS.production.o
__ptext8 177A 0 CODE 0 text8 dist/default/production\PIC18F4620_DRIVERS.production.o
__ptext9 1794 0 CODE 0 text9 dist/default/production\PIC18F4620_DRIVERS.production.o
_INT0_ISR 17F6 0 CODE 0 text14 dist/default/production\PIC18F4620_DRIVERS.production.o
_INT1_ISR 17F2 0 CODE 0 text13 dist/default/production\PIC18F4620_DRIVERS.production.o
_INT2_ISR 17EE 0 CODE 0 text12 dist/default/production\PIC18F4620_DRIVERS.production.o
MSSP_SPI_MASTER_MODE_GPIO_PIN_CONFIG@F3088 2A 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
MSSP_SPI_MASTER_MODE_GPIO_PIN_CONFIG@F3090 29 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
MSSP_SPI_MASTER_MODE_GPIO_PIN_CONFIG@F3092 28 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18F4620_DRIVERS.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18F4620_DRIVERS.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.o
RB7_ISR@RB7_Source 60 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\PIC18F4620_DRIVERS.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of_INT0_ISR 17FA 0 CODE 0 text14 dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of_INT1_ISR 17F6 0 CODE 0 text13 dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of_INT2_ISR 17F2 0 CODE 0 text12 dist/default/production\PIC18F4620_DRIVERS.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4620_DRIVERS.production.o
led_turn_on@F3050 5E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4620_DRIVERS.production.o
RB6_ISR@RB6_Source 60 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.o
___heap_lo 0 0 ABS 0 - C:\Users\ucf_26\AppData\Local\Temp\xcAs14vg.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of__initialization 16D6 0 CODE 0 cinit dist/default/production\PIC18F4620_DRIVERS.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4620_DRIVERS.production.o
RB5_ISR@RB5_Source 60 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_RB4_InterruptHandler_LOW 45 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of_SPI_Send_Byte 1716 0 CODE 0 text1 dist/default/production\PIC18F4620_DRIVERS.production.o
_EUSART_TxInterruptHandler 55 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_InterruptManager 8 0 CODE 0 intcode dist/default/production\PIC18F4620_DRIVERS.production.o
__pcstackCOMRAM 60 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
RB4_ISR@RB4_Source 60 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of_main 163A 0 CODE 0 text0 dist/default/production\PIC18F4620_DRIVERS.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F4620_DRIVERS.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_PORTA F80 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_PORTB F81 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_PORTC F82 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_PORTE F84 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_TRISE F96 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F4620_DRIVERS.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F4620_DRIVERS.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4620_DRIVERS.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F4620_DRIVERS.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F4620_DRIVERS.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4620_DRIVERS.production.o
MSSP_SPI_SLAVE_MODE_GPIO_PIN_CONFIG@_config 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\PIC18F4620_DRIVERS.production.o
gpio_pin_direction_initialize@ret 69 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
_RB6_InterruptHandler_HIGH 3F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__initialization 169C 0 CODE 0 cinit dist/default/production\PIC18F4620_DRIVERS.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\PIC18F4620_DRIVERS.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4620_DRIVERS.production.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4620_DRIVERS.production.o
SPI_Send_Byte@ret 64 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of_ADC_ISR 1802 0 CODE 0 text17 dist/default/production\PIC18F4620_DRIVERS.production.o
__end_of_MSSP_SPI_SLAVE_MODE_GPIO_PIN_CONFIG 169C 0 CODE 0 text3 dist/default/production\PIC18F4620_DRIVERS.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4620_DRIVERS.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4620_DRIVERS.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\PIC18F4620_DRIVERS.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 1016 1016 7EE 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 6 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 16 1
dataCOMRAM 1 1 1 7D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
