Version 4.0 HI-TECH Software Intermediate Code
[v F3057 `(v ~T0 @X0 0 tf ]
[v F3058 `(v ~T0 @X0 0 tf ]
[v F3033 `(v ~T0 @X0 0 tf ]
"20 MCAL_Layer/SPI/hal_spi.c
[; ;MCAL_Layer/SPI/hal_spi.c: 20: Std_ReturnType SPI_Init(SPI_Config *_config){
[c E3025 0 1 .. ]
[n E3025 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"64 MCAL_Layer/SPI/hal_spi.h
[; ;MCAL_Layer/SPI/hal_spi.h: 64: typedef struct{
[s S275 `*F3033 1 `E3025 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . MSSP_SPI_Interrupt_Handler priority spi_mode ClockPolarity SampleSelect ClockSelect ]
"4738 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4738:     struct {
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4745
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4745:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4737
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4737: typedef union {
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4752
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4752: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
"16 MCAL_Layer/SPI/hal_spi.c
[; ;MCAL_Layer/SPI/hal_spi.c: 16: static void MSSP_SPI_MASTER_MODE_GPIO_PIN_CONFIG(void);
[v _MSSP_SPI_MASTER_MODE_GPIO_PIN_CONFIG `(v ~T0 @X0 0 sf ]
"17
[; ;MCAL_Layer/SPI/hal_spi.c: 17: static void MSSP_SPI_SLAVE_MODE_GPIO_PIN_CONFIG(SPI_Config *_config);
[v _MSSP_SPI_SLAVE_MODE_GPIO_PIN_CONFIG `(v ~T0 @X0 0 sf1`*S275 ]
"4808 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4808:     struct {
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"4812
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4812:     struct {
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"4816
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4816:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"4826
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4826:     struct {
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"4832
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4832:     struct {
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"4838
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4838:     struct {
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"4844
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4844:     struct {
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"4850
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4850:     struct {
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"4854
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4854:     struct {
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"4858
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4858:     struct {
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"4864
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4864:     struct {
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"4871
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4871:     struct {
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4807
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4807: typedef union {
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"4878
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4878: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
"2504
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2504:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2514:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2503
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2503: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2520
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2520: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"5030
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5030: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"2581
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2581:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2591:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2580: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"67 MCAL_Layer/SPI/../Interrupt/../../MCAL_Layer/GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"137 MCAL_Layer/SPI/hal_spi.c
[; ;MCAL_Layer/SPI/hal_spi.c: 137:     pin_config_t SPI_SDO = {.direction = GPIO_DIRECTION_OUTPUT, .port = PORTC_INDEX, .pin = GPIO_PIN5};
[c E2983 0 1 2 3 4 .. ]
[n E2983 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2973 0 1 2 3 4 5 6 7 .. ]
[n E2973 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[c E2969 0 1 .. ]
[n E2969 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"75 MCAL_Layer/SPI/../Interrupt/../../MCAL_Layer/GPIO/hal_gpio.h
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 0 ef1`*S273 ]
"6381 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6381:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6391:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6401:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6380
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6380: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6407
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6407: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 MCAL_Layer/SPI/hal_spi.c
[; ;MCAL_Layer/SPI/hal_spi.c: 12: static void (*SPI_InterruptHandler)(void) = ((void*)0);
[v _SPI_InterruptHandler `*F3057 ~T0 @X0 1 s ]
[i _SPI_InterruptHandler
-> -> -> 0 `i `*v `*F3058
]
"20
[; ;MCAL_Layer/SPI/hal_spi.c: 20: Std_ReturnType SPI_Init(SPI_Config *_config){
[v _SPI_Init `(uc ~T0 @X0 1 ef1`*S275 ]
{
[e :U _SPI_Init ]
[v __config `*S275 ~T0 @X0 1 r1 ]
[f ]
"21
[; ;MCAL_Layer/SPI/hal_spi.c: 21:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"22
[; ;MCAL_Layer/SPI/hal_spi.c: 22:     if(((void*)0) == _config){
[e $ ! == -> -> -> 0 `i `*v `*S275 __config 277  ]
{
"23
[; ;MCAL_Layer/SPI/hal_spi.c: 23:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"24
[; ;MCAL_Layer/SPI/hal_spi.c: 24:     }
}
[e $U 278  ]
"25
[; ;MCAL_Layer/SPI/hal_spi.c: 25:     else {
[e :U 277 ]
{
"27
[; ;MCAL_Layer/SPI/hal_spi.c: 27:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"30
[; ;MCAL_Layer/SPI/hal_spi.c: 30:         SSPCON1bits.SSPM = _config->spi_mode;
[e = . . _SSPCON1bits 0 0 . *U __config 2 ]
"33
[; ;MCAL_Layer/SPI/hal_spi.c: 33:         if(0 == _config->spi_mode || 1 ==_config->spi_mode ||
[e $ ! || || || == -> 0 `i -> . *U __config 2 `i == -> 1 `i -> . *U __config 2 `i == -> 2 `i -> . *U __config 2 `i == -> 3 `i -> . *U __config 2 `i 279  ]
"35
[; ;MCAL_Layer/SPI/hal_spi.c: 35:         {
{
"36
[; ;MCAL_Layer/SPI/hal_spi.c: 36:             MSSP_SPI_MASTER_MODE_GPIO_PIN_CONFIG();
[e ( _MSSP_SPI_MASTER_MODE_GPIO_PIN_CONFIG ..  ]
"37
[; ;MCAL_Layer/SPI/hal_spi.c: 37:         }
}
[e $U 280  ]
"38
[; ;MCAL_Layer/SPI/hal_spi.c: 38:         else if(4 == _config->spi_mode || 5 == _config->spi_mode)
[e :U 279 ]
[e $ ! || == -> 4 `i -> . *U __config 2 `i == -> 5 `i -> . *U __config 2 `i 281  ]
"39
[; ;MCAL_Layer/SPI/hal_spi.c: 39:         {
{
"40
[; ;MCAL_Layer/SPI/hal_spi.c: 40:             MSSP_SPI_SLAVE_MODE_GPIO_PIN_CONFIG(_config);
[e ( _MSSP_SPI_SLAVE_MODE_GPIO_PIN_CONFIG (1 __config ]
"41
[; ;MCAL_Layer/SPI/hal_spi.c: 41:         }
}
[e :U 281 ]
[e :U 280 ]
"44
[; ;MCAL_Layer/SPI/hal_spi.c: 44:         SSPCON1bits.CKP = _config->ClockPolarity;
[e = . . _SSPCON1bits 0 1 . *U __config 3 ]
"47
[; ;MCAL_Layer/SPI/hal_spi.c: 47:         SSPSTATbits.SMP = _config->SampleSelect;
[e = . . _SSPSTATbits 2 7 . *U __config 4 ]
"50
[; ;MCAL_Layer/SPI/hal_spi.c: 50:         SSPSTATbits.CKE = _config->ClockSelect;
[e = . . _SSPSTATbits 2 6 . *U __config 5 ]
"53
[; ;MCAL_Layer/SPI/hal_spi.c: 53:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"55
[; ;MCAL_Layer/SPI/hal_spi.c: 55:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"56
[; ;MCAL_Layer/SPI/hal_spi.c: 56:     }
}
[e :U 278 ]
"57
[; ;MCAL_Layer/SPI/hal_spi.c: 57:     return ret;
[e ) _ret ]
[e $UE 276  ]
"58
[; ;MCAL_Layer/SPI/hal_spi.c: 58: }
[e :UE 276 ]
}
"60
[; ;MCAL_Layer/SPI/hal_spi.c: 60: Std_ReturnType SPI_DeInit(SPI_Config *_config){
[v _SPI_DeInit `(uc ~T0 @X0 1 ef1`*S275 ]
{
[e :U _SPI_DeInit ]
[v __config `*S275 ~T0 @X0 1 r1 ]
[f ]
"61
[; ;MCAL_Layer/SPI/hal_spi.c: 61:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"62
[; ;MCAL_Layer/SPI/hal_spi.c: 62:     if(((void*)0) == _config){
[e $ ! == -> -> -> 0 `i `*v `*S275 __config 283  ]
{
"63
[; ;MCAL_Layer/SPI/hal_spi.c: 63:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"64
[; ;MCAL_Layer/SPI/hal_spi.c: 64:     }
}
[e $U 284  ]
"65
[; ;MCAL_Layer/SPI/hal_spi.c: 65:     else {
[e :U 283 ]
{
"67
[; ;MCAL_Layer/SPI/hal_spi.c: 67:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"71
[; ;MCAL_Layer/SPI/hal_spi.c: 71:         (PIE1bits.SSPIE = 0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"73
[; ;MCAL_Layer/SPI/hal_spi.c: 73:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"74
[; ;MCAL_Layer/SPI/hal_spi.c: 74:     }
}
[e :U 284 ]
"75
[; ;MCAL_Layer/SPI/hal_spi.c: 75:     return ret;
[e ) _ret ]
[e $UE 282  ]
"76
[; ;MCAL_Layer/SPI/hal_spi.c: 76: }
[e :UE 282 ]
}
"78
[; ;MCAL_Layer/SPI/hal_spi.c: 78: Std_ReturnType SPI_Send_Byte(SPI_Config *_config, const uint8 _data){
[v _SPI_Send_Byte `(uc ~T0 @X0 1 ef2`*S275`Cuc ]
{
[e :U _SPI_Send_Byte ]
[v __config `*S275 ~T0 @X0 1 r1 ]
[v __data `Cuc ~T0 @X0 1 r2 ]
[f ]
"79
[; ;MCAL_Layer/SPI/hal_spi.c: 79:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"80
[; ;MCAL_Layer/SPI/hal_spi.c: 80:     if(((void*)0) == _config){
[e $ ! == -> -> -> 0 `i `*v `*S275 __config 286  ]
{
"81
[; ;MCAL_Layer/SPI/hal_spi.c: 81:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"82
[; ;MCAL_Layer/SPI/hal_spi.c: 82:     }
}
[e $U 287  ]
"83
[; ;MCAL_Layer/SPI/hal_spi.c: 83:     else {
[e :U 286 ]
{
"84
[; ;MCAL_Layer/SPI/hal_spi.c: 84:         SSPBUF = _data;
[e = _SSPBUF __data ]
"85
[; ;MCAL_Layer/SPI/hal_spi.c: 85:         while(!(PIR1bits.SSPIF));
[e $U 288  ]
[e :U 289 ]
[e :U 288 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 289  ]
[e :U 290 ]
"86
[; ;MCAL_Layer/SPI/hal_spi.c: 86:         PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"90
[; ;MCAL_Layer/SPI/hal_spi.c: 90:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"91
[; ;MCAL_Layer/SPI/hal_spi.c: 91:     }
}
[e :U 287 ]
"92
[; ;MCAL_Layer/SPI/hal_spi.c: 92:     return ret;
[e ) _ret ]
[e $UE 285  ]
"93
[; ;MCAL_Layer/SPI/hal_spi.c: 93: }
[e :UE 285 ]
}
"95
[; ;MCAL_Layer/SPI/hal_spi.c: 95: Std_ReturnType SPI_Read_Byte(SPI_Config *_config, uint8 *_data){
[v _SPI_Read_Byte `(uc ~T0 @X0 1 ef2`*S275`*uc ]
{
[e :U _SPI_Read_Byte ]
[v __config `*S275 ~T0 @X0 1 r1 ]
[v __data `*uc ~T0 @X0 1 r2 ]
[f ]
"96
[; ;MCAL_Layer/SPI/hal_spi.c: 96:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"97
[; ;MCAL_Layer/SPI/hal_spi.c: 97:     if(((void*)0) == _config){
[e $ ! == -> -> -> 0 `i `*v `*S275 __config 292  ]
{
"98
[; ;MCAL_Layer/SPI/hal_spi.c: 98:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"99
[; ;MCAL_Layer/SPI/hal_spi.c: 99:     }
}
[e $U 293  ]
"100
[; ;MCAL_Layer/SPI/hal_spi.c: 100:     else {
[e :U 292 ]
{
"101
[; ;MCAL_Layer/SPI/hal_spi.c: 101:         while(!(PIR1bits.SSPIF));
[e $U 294  ]
[e :U 295 ]
[e :U 294 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 295  ]
[e :U 296 ]
"102
[; ;MCAL_Layer/SPI/hal_spi.c: 102:         *_data = SSPBUF;
[e = *U __data _SSPBUF ]
"103
[; ;MCAL_Layer/SPI/hal_spi.c: 103:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"104
[; ;MCAL_Layer/SPI/hal_spi.c: 104:     }
}
[e :U 293 ]
"105
[; ;MCAL_Layer/SPI/hal_spi.c: 105:     return ret;
[e ) _ret ]
[e $UE 291  ]
"106
[; ;MCAL_Layer/SPI/hal_spi.c: 106: }
[e :UE 291 ]
}
"108
[; ;MCAL_Layer/SPI/hal_spi.c: 108: Std_ReturnType SPI_Send_Byte_NonBlocking(SPI_Config *_config, const uint8 _data){
[v _SPI_Send_Byte_NonBlocking `(uc ~T0 @X0 1 ef2`*S275`Cuc ]
{
[e :U _SPI_Send_Byte_NonBlocking ]
[v __config `*S275 ~T0 @X0 1 r1 ]
[v __data `Cuc ~T0 @X0 1 r2 ]
[f ]
"109
[; ;MCAL_Layer/SPI/hal_spi.c: 109:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"110
[; ;MCAL_Layer/SPI/hal_spi.c: 110:     if(((void*)0) == _config){
[e $ ! == -> -> -> 0 `i `*v `*S275 __config 298  ]
{
"111
[; ;MCAL_Layer/SPI/hal_spi.c: 111:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"112
[; ;MCAL_Layer/SPI/hal_spi.c: 112:     }
}
[e $U 299  ]
"113
[; ;MCAL_Layer/SPI/hal_spi.c: 113:     else {
[e :U 298 ]
{
"116
[; ;MCAL_Layer/SPI/hal_spi.c: 116:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"117
[; ;MCAL_Layer/SPI/hal_spi.c: 117:     }
}
[e :U 299 ]
"118
[; ;MCAL_Layer/SPI/hal_spi.c: 118:     return ret;
[e ) _ret ]
[e $UE 297  ]
"119
[; ;MCAL_Layer/SPI/hal_spi.c: 119: }
[e :UE 297 ]
}
"121
[; ;MCAL_Layer/SPI/hal_spi.c: 121: Std_ReturnType SPI_Read_Byte_NonBlocking(SPI_Config *_config, uint8 *_data){
[v _SPI_Read_Byte_NonBlocking `(uc ~T0 @X0 1 ef2`*S275`*uc ]
{
[e :U _SPI_Read_Byte_NonBlocking ]
[v __config `*S275 ~T0 @X0 1 r1 ]
[v __data `*uc ~T0 @X0 1 r2 ]
[f ]
"122
[; ;MCAL_Layer/SPI/hal_spi.c: 122:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"123
[; ;MCAL_Layer/SPI/hal_spi.c: 123:     if(((void*)0) == _config){
[e $ ! == -> -> -> 0 `i `*v `*S275 __config 301  ]
{
"124
[; ;MCAL_Layer/SPI/hal_spi.c: 124:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"125
[; ;MCAL_Layer/SPI/hal_spi.c: 125:     }
}
[e $U 302  ]
"126
[; ;MCAL_Layer/SPI/hal_spi.c: 126:     else {
[e :U 301 ]
{
"129
[; ;MCAL_Layer/SPI/hal_spi.c: 129:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"130
[; ;MCAL_Layer/SPI/hal_spi.c: 130:     }
}
[e :U 302 ]
"131
[; ;MCAL_Layer/SPI/hal_spi.c: 131:     return ret;
[e ) _ret ]
[e $UE 300  ]
"132
[; ;MCAL_Layer/SPI/hal_spi.c: 132: }
[e :UE 300 ]
}
"134
[; ;MCAL_Layer/SPI/hal_spi.c: 134: static void MSSP_SPI_MASTER_MODE_GPIO_PIN_CONFIG(void)
[v _MSSP_SPI_MASTER_MODE_GPIO_PIN_CONFIG `(v ~T0 @X0 1 sf ]
"135
[; ;MCAL_Layer/SPI/hal_spi.c: 135: {
{
[e :U _MSSP_SPI_MASTER_MODE_GPIO_PIN_CONFIG ]
[f ]
"136
[; ;MCAL_Layer/SPI/hal_spi.c: 136:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
[v F3088 `S273 ~T0 @X0 1 s ]
[i F3088
:U ..
:U ..
"137
[; ;MCAL_Layer/SPI/hal_spi.c: 137:     pin_config_t SPI_SDO = {.direction = GPIO_DIRECTION_OUTPUT, .port = PORTC_INDEX, .pin = GPIO_PIN5};
-> . `E2983 2 `uc
-> . `E2973 5 `uc
-> . `E2969 0 `uc
..
..
]
[v _SPI_SDO `S273 ~T0 @X0 1 a ]
[e = _SPI_SDO F3088 ]
[v F3090 `S273 ~T0 @X0 1 s ]
[i F3090
:U ..
:U ..
"138
[; ;MCAL_Layer/SPI/hal_spi.c: 138:     pin_config_t SPI_SDI = {.direction = GPIO_DIRECTION_INPUT , .port = PORTC_INDEX, .pin = GPIO_PIN4};
-> . `E2983 2 `uc
-> . `E2973 4 `uc
-> . `E2969 1 `uc
..
..
]
[v _SPI_SDI `S273 ~T0 @X0 1 a ]
[e = _SPI_SDI F3090 ]
[v F3092 `S273 ~T0 @X0 1 s ]
[i F3092
:U ..
:U ..
"139
[; ;MCAL_Layer/SPI/hal_spi.c: 139:     pin_config_t SPI_CLK = {.direction = GPIO_DIRECTION_OUTPUT, .port = PORTC_INDEX, .pin = GPIO_PIN3};
-> . `E2983 2 `uc
-> . `E2973 3 `uc
-> . `E2969 0 `uc
..
..
]
[v _SPI_CLK `S273 ~T0 @X0 1 a ]
[e = _SPI_CLK F3092 ]
"141
[; ;MCAL_Layer/SPI/hal_spi.c: 141:     ret = gpio_pin_direction_initialize(&SPI_CLK);
[e = _ret ( _gpio_pin_direction_initialize (1 &U _SPI_CLK ]
"142
[; ;MCAL_Layer/SPI/hal_spi.c: 142:     ret = gpio_pin_direction_initialize(&SPI_SDO);
[e = _ret ( _gpio_pin_direction_initialize (1 &U _SPI_SDO ]
"143
[; ;MCAL_Layer/SPI/hal_spi.c: 143:     ret = gpio_pin_direction_initialize(&SPI_SDI);
[e = _ret ( _gpio_pin_direction_initialize (1 &U _SPI_SDI ]
"144
[; ;MCAL_Layer/SPI/hal_spi.c: 144: }
[e :UE 303 ]
}
"147
[; ;MCAL_Layer/SPI/hal_spi.c: 147: static void MSSP_SPI_SLAVE_MODE_GPIO_PIN_CONFIG(SPI_Config *_config)
[v _MSSP_SPI_SLAVE_MODE_GPIO_PIN_CONFIG `(v ~T0 @X0 1 sf1`*S275 ]
"148
[; ;MCAL_Layer/SPI/hal_spi.c: 148: {
{
[e :U _MSSP_SPI_SLAVE_MODE_GPIO_PIN_CONFIG ]
"147
[; ;MCAL_Layer/SPI/hal_spi.c: 147: static void MSSP_SPI_SLAVE_MODE_GPIO_PIN_CONFIG(SPI_Config *_config)
[v __config `*S275 ~T0 @X0 1 r1 ]
"148
[; ;MCAL_Layer/SPI/hal_spi.c: 148: {
[f ]
"149
[; ;MCAL_Layer/SPI/hal_spi.c: 149:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
[v F3097 `S273 ~T0 @X0 1 s ]
[i F3097
:U ..
:U ..
"150
[; ;MCAL_Layer/SPI/hal_spi.c: 150:     pin_config_t SPI_SDO = {.direction = GPIO_DIRECTION_OUTPUT, .port = PORTC_INDEX, .pin = GPIO_PIN5};
-> . `E2983 2 `uc
-> . `E2973 5 `uc
-> . `E2969 0 `uc
..
..
]
[v _SPI_SDO `S273 ~T0 @X0 1 a ]
[e = _SPI_SDO F3097 ]
[v F3099 `S273 ~T0 @X0 1 s ]
[i F3099
:U ..
:U ..
"151
[; ;MCAL_Layer/SPI/hal_spi.c: 151:     pin_config_t SPI_SDI = {.direction = GPIO_DIRECTION_INPUT , .port = PORTC_INDEX, .pin = GPIO_PIN4};
-> . `E2983 2 `uc
-> . `E2973 4 `uc
-> . `E2969 1 `uc
..
..
]
[v _SPI_SDI `S273 ~T0 @X0 1 a ]
[e = _SPI_SDI F3099 ]
[v F3101 `S273 ~T0 @X0 1 s ]
[i F3101
:U ..
:U ..
"152
[; ;MCAL_Layer/SPI/hal_spi.c: 152:     pin_config_t SPI_CLK = {.direction = GPIO_DIRECTION_OUTPUT, .port = PORTC_INDEX, .pin = GPIO_PIN3};
-> . `E2983 2 `uc
-> . `E2973 3 `uc
-> . `E2969 0 `uc
..
..
]
[v _SPI_CLK `S273 ~T0 @X0 1 a ]
[e = _SPI_CLK F3101 ]
[v F3103 `S273 ~T0 @X0 1 s ]
[i F3103
:U ..
:U ..
"153
[; ;MCAL_Layer/SPI/hal_spi.c: 153:     pin_config_t SPI_SS = {.direction = GPIO_DIRECTION_OUTPUT, .port = PORTA_INDEX, .pin = GPIO_PIN5};
-> . `E2983 0 `uc
-> . `E2973 5 `uc
-> . `E2969 0 `uc
..
..
]
[v _SPI_SS `S273 ~T0 @X0 1 a ]
[e = _SPI_SS F3103 ]
"155
[; ;MCAL_Layer/SPI/hal_spi.c: 155:     ret = gpio_pin_direction_initialize(&SPI_CLK);
[e = _ret ( _gpio_pin_direction_initialize (1 &U _SPI_CLK ]
"156
[; ;MCAL_Layer/SPI/hal_spi.c: 156:     ret = gpio_pin_direction_initialize(&SPI_SDO);
[e = _ret ( _gpio_pin_direction_initialize (1 &U _SPI_SDO ]
"157
[; ;MCAL_Layer/SPI/hal_spi.c: 157:     ret = gpio_pin_direction_initialize(&SPI_SDI);
[e = _ret ( _gpio_pin_direction_initialize (1 &U _SPI_SDI ]
"159
[; ;MCAL_Layer/SPI/hal_spi.c: 159:     if(4 == _config->spi_mode){
[e $ ! == -> 4 `i -> . *U __config 2 `i 305  ]
{
"160
[; ;MCAL_Layer/SPI/hal_spi.c: 160:         ret = gpio_pin_direction_initialize(&SPI_SS);
[e = _ret ( _gpio_pin_direction_initialize (1 &U _SPI_SS ]
"161
[; ;MCAL_Layer/SPI/hal_spi.c: 161:     }
}
[e :U 305 ]
"162
[; ;MCAL_Layer/SPI/hal_spi.c: 162: }
[e :UE 304 ]
}
"164
[; ;MCAL_Layer/SPI/hal_spi.c: 164: static void MSSP_SPI_Interrupt_Init(SPI_Config *_config)
[v _MSSP_SPI_Interrupt_Init `(v ~T0 @X0 1 sf1`*S275 ]
"165
[; ;MCAL_Layer/SPI/hal_spi.c: 165: {
{
[e :U _MSSP_SPI_Interrupt_Init ]
"164
[; ;MCAL_Layer/SPI/hal_spi.c: 164: static void MSSP_SPI_Interrupt_Init(SPI_Config *_config)
[v __config `*S275 ~T0 @X0 1 r1 ]
"165
[; ;MCAL_Layer/SPI/hal_spi.c: 165: {
[f ]
"167
[; ;MCAL_Layer/SPI/hal_spi.c: 167:     (PIE1bits.SSPIE = 1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"168
[; ;MCAL_Layer/SPI/hal_spi.c: 168:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"182
[; ;MCAL_Layer/SPI/hal_spi.c: 182:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"183
[; ;MCAL_Layer/SPI/hal_spi.c: 183:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"187
[; ;MCAL_Layer/SPI/hal_spi.c: 187: }
[e :UE 306 ]
}
