Version 4.0 HI-TECH Software Intermediate Code
[v F3111 `(v ~T0 @X0 0 tf ]
[v F3112 `(v ~T0 @X0 0 tf ]
[v F3078 `(v ~T0 @X0 0 tf ]
"21 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 21: Std_ReturnType ADC_Init(const adc_cfg_t *_adc)
[c E3038 0 1 .. ]
[n E3038 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3067 0 1 2 3 4 5 6 .. ]
[n E3067 . ADC_CONVERSION_CLOCK_DIV_2 ADC_CONVERSION_CLOCK_DIV_8 ADC_CONVERSION_CLOCK_DIV_32 ADC_CONVERSION_CLOCK_DIV_FRC ADC_CONVERSION_CLOCK_DIV_4 ADC_CONVERSION_CLOCK_DIV_16 ADC_CONVERSION_CLOCK_DIV_64  ]
[c E3057 0 1 2 3 4 5 6 7 .. ]
[n E3057 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3042 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3042 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"150 MCAL_Layer/ADC/hal_adc.h
[; ;MCAL_Layer/ADC/hal_adc.h: 150: typedef struct{
[s S274 `*F3078 1 `E3038 1 `E3067 1 `E3057 1 `E3042 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S274 . ADC_InterruptHandler priority conversion_clock acuisition_time adc_channel result_format voltage_reference ADC_reserved ]
"4535 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4535:     struct {
[s S174 :1 `uc 1 :1 `uc 1 ]
[n S174 . . GO_NOT_DONE ]
"4539
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4539:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S175 . ADON GO_nDONE CHS ]
"4544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4544:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4552:     struct {
[s S177 :1 `uc 1 :1 `uc 1 ]
[n S177 . . DONE ]
"4556
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4556:     struct {
[s S178 :1 `uc 1 :1 `uc 1 ]
[n S178 . . NOT_DONE ]
"4560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4560:     struct {
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . nDONE ]
"4564
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4564:     struct {
[s S180 :1 `uc 1 :1 `uc 1 ]
[n S180 . . GO_DONE ]
"4568
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4568:     struct {
[s S181 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GODONE ]
"4534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4534: typedef union {
[u S173 `S174 1 `S175 1 `S176 1 `S177 1 `S178 1 `S179 1 `S180 1 `S181 1 ]
[n S173 . . . . . . . . . ]
"4573
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4573: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS173 ~T0 @X0 0 e@4034 ]
"4450
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4450:     struct {
[s S170 :4 `uc 1 :2 `uc 1 ]
[n S170 . PCFG VCFG ]
"4454
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4454:     struct {
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4462:     struct {
[s S172 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . . CHSN3 VCFG01 VCFG11 ]
"4449
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4449: typedef union {
[u S169 `S170 1 `S171 1 `S172 1 ]
[n S169 . . . . ]
"4469
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4469: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS169 ~T0 @X0 0 e@4033 ]
[v F3120 `(v ~T0 @X0 1 tf1`E3042 ]
"18 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 18: static __attribute__((inline)) void adc_input_channel_port_cfg(adc_channel_select_t channel);
[v _adc_input_channel_port_cfg `TF3120 ~T0 @X0 0 s ]
"4379 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4379:     struct {
[s S167 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . ADCS ACQT . ADFM ]
"4385
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4385:     struct {
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4378: typedef union {
[u S166 `S167 1 `S168 1 ]
[n S166 . . . ]
"4394
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4394: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS166 ~T0 @X0 0 e@4032 ]
[v F3114 `(v ~T0 @X0 1 tf1`*CS274 ]
"16 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 16: static __attribute__((inline)) void select_result_format(const adc_cfg_t *_adc);
[v _select_result_format `TF3114 ~T0 @X0 0 s ]
"2503 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3117 `(v ~T0 @X0 1 tf1`*CS274 ]
"17 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 17: static __attribute__((inline)) void configure_voltage_reference(const adc_cfg_t *_adc);
[v _configure_voltage_reference `TF3117 ~T0 @X0 0 s ]
"4662 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4662: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4655: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"1380
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2268
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
[v F3165 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 12: static void (*ADC_InterruptHandler)(void) = ((void*)0);
[v _ADC_InterruptHandler `*F3111 ~T0 @X0 1 s ]
[i _ADC_InterruptHandler
-> -> -> 0 `i `*v `*F3112
]
"21
[; ;MCAL_Layer/ADC/hal_adc.c: 21: Std_ReturnType ADC_Init(const adc_cfg_t *_adc)
[v _ADC_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
"22
[; ;MCAL_Layer/ADC/hal_adc.c: 22: {
{
[e :U _ADC_Init ]
"21
[; ;MCAL_Layer/ADC/hal_adc.c: 21: Std_ReturnType ADC_Init(const adc_cfg_t *_adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"22
[; ;MCAL_Layer/ADC/hal_adc.c: 22: {
[f ]
"23
[; ;MCAL_Layer/ADC/hal_adc.c: 23:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"24
[; ;MCAL_Layer/ADC/hal_adc.c: 24:     if(((void*)0) == _adc)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 276  ]
"25
[; ;MCAL_Layer/ADC/hal_adc.c: 25:     {
{
"26
[; ;MCAL_Layer/ADC/hal_adc.c: 26:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"27
[; ;MCAL_Layer/ADC/hal_adc.c: 27:     }
}
[e $U 277  ]
"28
[; ;MCAL_Layer/ADC/hal_adc.c: 28:     else
[e :U 276 ]
"29
[; ;MCAL_Layer/ADC/hal_adc.c: 29:     {
{
"31
[; ;MCAL_Layer/ADC/hal_adc.c: 31:         (ADCON0bits.ADON=0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"34
[; ;MCAL_Layer/ADC/hal_adc.c: 34:         ADCON1bits.PCFG = _adc->adc_channel;
[e = . . _ADCON1bits 0 0 -> . *U __adc 4 `uc ]
"35
[; ;MCAL_Layer/ADC/hal_adc.c: 35:         adc_input_channel_port_cfg(_adc);
[e ( _adc_input_channel_port_cfg (1 -> __adc `E3042 ]
"38
[; ;MCAL_Layer/ADC/hal_adc.c: 38:         ADCON2bits.ACQT = _adc->acuisition_time;
[e = . . _ADCON2bits 0 1 -> . *U __adc 3 `uc ]
"41
[; ;MCAL_Layer/ADC/hal_adc.c: 41:         select_result_format(_adc);
[e ( _select_result_format (1 __adc ]
"45
[; ;MCAL_Layer/ADC/hal_adc.c: 45:         (PIE1bits.ADIE = 1);
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"46
[; ;MCAL_Layer/ADC/hal_adc.c: 46:         (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"60
[; ;MCAL_Layer/ADC/hal_adc.c: 60:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"61
[; ;MCAL_Layer/ADC/hal_adc.c: 61:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"63
[; ;MCAL_Layer/ADC/hal_adc.c: 63:         ADC_InterruptHandler = _adc->ADC_InterruptHandler;
[e = _ADC_InterruptHandler . *U __adc 0 ]
"66
[; ;MCAL_Layer/ADC/hal_adc.c: 66:         ADCON2bits.ADCS = _adc->conversion_clock;
[e = . . _ADCON2bits 0 0 -> . *U __adc 2 `uc ]
"69
[; ;MCAL_Layer/ADC/hal_adc.c: 69:         configure_voltage_reference(_adc);
[e ( _configure_voltage_reference (1 __adc ]
"72
[; ;MCAL_Layer/ADC/hal_adc.c: 72:         (ADCON0bits.ADON=1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"74
[; ;MCAL_Layer/ADC/hal_adc.c: 74:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"75
[; ;MCAL_Layer/ADC/hal_adc.c: 75:     }
}
[e :U 277 ]
"76
[; ;MCAL_Layer/ADC/hal_adc.c: 76:     return ret;
[e ) _ret ]
[e $UE 275  ]
"77
[; ;MCAL_Layer/ADC/hal_adc.c: 77: }
[e :UE 275 ]
}
"79
[; ;MCAL_Layer/ADC/hal_adc.c: 79: Std_ReturnType ADC_DeInit(const adc_cfg_t *_adc)
[v _ADC_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
"80
[; ;MCAL_Layer/ADC/hal_adc.c: 80: {
{
[e :U _ADC_DeInit ]
"79
[; ;MCAL_Layer/ADC/hal_adc.c: 79: Std_ReturnType ADC_DeInit(const adc_cfg_t *_adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"80
[; ;MCAL_Layer/ADC/hal_adc.c: 80: {
[f ]
"81
[; ;MCAL_Layer/ADC/hal_adc.c: 81:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"82
[; ;MCAL_Layer/ADC/hal_adc.c: 82:     if(((void*)0) == _adc)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 279  ]
"83
[; ;MCAL_Layer/ADC/hal_adc.c: 83:     {
{
"84
[; ;MCAL_Layer/ADC/hal_adc.c: 84:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"85
[; ;MCAL_Layer/ADC/hal_adc.c: 85:     }
}
[e $U 280  ]
"86
[; ;MCAL_Layer/ADC/hal_adc.c: 86:     else
[e :U 279 ]
"87
[; ;MCAL_Layer/ADC/hal_adc.c: 87:     {
{
"89
[; ;MCAL_Layer/ADC/hal_adc.c: 89:         (ADCON0bits.ADON=0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"96
[; ;MCAL_Layer/ADC/hal_adc.c: 96:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"97
[; ;MCAL_Layer/ADC/hal_adc.c: 97:     }
}
[e :U 280 ]
"98
[; ;MCAL_Layer/ADC/hal_adc.c: 98:     return ret;
[e ) _ret ]
[e $UE 278  ]
"99
[; ;MCAL_Layer/ADC/hal_adc.c: 99: }
[e :UE 278 ]
}
"101
[; ;MCAL_Layer/ADC/hal_adc.c: 101: Std_ReturnType ADC_SelectChannel(const adc_cfg_t *_adc, adc_channel_select_t channel)
[v _ADC_SelectChannel `(uc ~T0 @X0 1 ef2`*CS274`E3042 ]
"102
[; ;MCAL_Layer/ADC/hal_adc.c: 102: {
{
[e :U _ADC_SelectChannel ]
"101
[; ;MCAL_Layer/ADC/hal_adc.c: 101: Std_ReturnType ADC_SelectChannel(const adc_cfg_t *_adc, adc_channel_select_t channel)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3042 ~T0 @X0 1 r2 ]
"102
[; ;MCAL_Layer/ADC/hal_adc.c: 102: {
[f ]
"103
[; ;MCAL_Layer/ADC/hal_adc.c: 103:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"104
[; ;MCAL_Layer/ADC/hal_adc.c: 104:     if(((void*)0) == _adc)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 282  ]
"105
[; ;MCAL_Layer/ADC/hal_adc.c: 105:     {
{
"106
[; ;MCAL_Layer/ADC/hal_adc.c: 106:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"107
[; ;MCAL_Layer/ADC/hal_adc.c: 107:     }
}
[e $U 283  ]
"108
[; ;MCAL_Layer/ADC/hal_adc.c: 108:     else
[e :U 282 ]
"109
[; ;MCAL_Layer/ADC/hal_adc.c: 109:     {
{
"111
[; ;MCAL_Layer/ADC/hal_adc.c: 111:         ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"112
[; ;MCAL_Layer/ADC/hal_adc.c: 112:         adc_input_channel_port_cfg(channel);
[e ( _adc_input_channel_port_cfg (1 _channel ]
"113
[; ;MCAL_Layer/ADC/hal_adc.c: 113:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"114
[; ;MCAL_Layer/ADC/hal_adc.c: 114:     }
}
[e :U 283 ]
"115
[; ;MCAL_Layer/ADC/hal_adc.c: 115:     return ret;
[e ) _ret ]
[e $UE 281  ]
"116
[; ;MCAL_Layer/ADC/hal_adc.c: 116: }
[e :UE 281 ]
}
"118
[; ;MCAL_Layer/ADC/hal_adc.c: 118: Std_ReturnType ADC_StartConversion(const adc_cfg_t *_adc)
[v _ADC_StartConversion `(uc ~T0 @X0 1 ef1`*CS274 ]
"119
[; ;MCAL_Layer/ADC/hal_adc.c: 119: {
{
[e :U _ADC_StartConversion ]
"118
[; ;MCAL_Layer/ADC/hal_adc.c: 118: Std_ReturnType ADC_StartConversion(const adc_cfg_t *_adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"119
[; ;MCAL_Layer/ADC/hal_adc.c: 119: {
[f ]
"120
[; ;MCAL_Layer/ADC/hal_adc.c: 120:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"121
[; ;MCAL_Layer/ADC/hal_adc.c: 121:     if(((void*)0) == _adc)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 285  ]
"122
[; ;MCAL_Layer/ADC/hal_adc.c: 122:     {
{
"123
[; ;MCAL_Layer/ADC/hal_adc.c: 123:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"124
[; ;MCAL_Layer/ADC/hal_adc.c: 124:     }
}
[e $U 286  ]
"125
[; ;MCAL_Layer/ADC/hal_adc.c: 125:     else
[e :U 285 ]
"126
[; ;MCAL_Layer/ADC/hal_adc.c: 126:     {
{
"127
[; ;MCAL_Layer/ADC/hal_adc.c: 127:         (ADCON0bits.GODONE = 1);
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"128
[; ;MCAL_Layer/ADC/hal_adc.c: 128:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"129
[; ;MCAL_Layer/ADC/hal_adc.c: 129:     }
}
[e :U 286 ]
"130
[; ;MCAL_Layer/ADC/hal_adc.c: 130:     return ret;
[e ) _ret ]
[e $UE 284  ]
"131
[; ;MCAL_Layer/ADC/hal_adc.c: 131: }
[e :UE 284 ]
}
"133
[; ;MCAL_Layer/ADC/hal_adc.c: 133: Std_ReturnType ADC_IsConversionDone(const adc_cfg_t *_adc, uint8* conversion_status)
[v _ADC_IsConversionDone `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
"134
[; ;MCAL_Layer/ADC/hal_adc.c: 134: {
{
[e :U _ADC_IsConversionDone ]
"133
[; ;MCAL_Layer/ADC/hal_adc.c: 133: Std_ReturnType ADC_IsConversionDone(const adc_cfg_t *_adc, uint8* conversion_status)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_status `*uc ~T0 @X0 1 r2 ]
"134
[; ;MCAL_Layer/ADC/hal_adc.c: 134: {
[f ]
"135
[; ;MCAL_Layer/ADC/hal_adc.c: 135:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"136
[; ;MCAL_Layer/ADC/hal_adc.c: 136:     if((((void*)0) == _adc) || (((void*)0) == conversion_status))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> -> -> 0 `i `*v `*uc _conversion_status 288  ]
"137
[; ;MCAL_Layer/ADC/hal_adc.c: 137:     {
{
"138
[; ;MCAL_Layer/ADC/hal_adc.c: 138:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"139
[; ;MCAL_Layer/ADC/hal_adc.c: 139:     }
}
[e $U 289  ]
"140
[; ;MCAL_Layer/ADC/hal_adc.c: 140:     else
[e :U 288 ]
"141
[; ;MCAL_Layer/ADC/hal_adc.c: 141:     {
{
"142
[; ;MCAL_Layer/ADC/hal_adc.c: 142:         *conversion_status = ((uint8)(!(ADCON0bits.GO_nDONE)));
[e = *U _conversion_status -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `uc ]
"143
[; ;MCAL_Layer/ADC/hal_adc.c: 143:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"144
[; ;MCAL_Layer/ADC/hal_adc.c: 144:     }
}
[e :U 289 ]
"145
[; ;MCAL_Layer/ADC/hal_adc.c: 145:     return ret;
[e ) _ret ]
[e $UE 287  ]
"146
[; ;MCAL_Layer/ADC/hal_adc.c: 146: }
[e :UE 287 ]
}
"148
[; ;MCAL_Layer/ADC/hal_adc.c: 148: Std_ReturnType ADC_GetConversionResult(const adc_cfg_t *_adc, adc_result_t* conversion_result)
[v _ADC_GetConversionResult `(uc ~T0 @X0 1 ef2`*CS274`*us ]
"149
[; ;MCAL_Layer/ADC/hal_adc.c: 149: {
{
[e :U _ADC_GetConversionResult ]
"148
[; ;MCAL_Layer/ADC/hal_adc.c: 148: Std_ReturnType ADC_GetConversionResult(const adc_cfg_t *_adc, adc_result_t* conversion_result)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_result `*us ~T0 @X0 1 r2 ]
"149
[; ;MCAL_Layer/ADC/hal_adc.c: 149: {
[f ]
"150
[; ;MCAL_Layer/ADC/hal_adc.c: 150:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"151
[; ;MCAL_Layer/ADC/hal_adc.c: 151:     if((((void*)0) == _adc) || (((void*)0) == conversion_result))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> -> -> 0 `i `*v `*us _conversion_result 291  ]
"152
[; ;MCAL_Layer/ADC/hal_adc.c: 152:     {
{
"153
[; ;MCAL_Layer/ADC/hal_adc.c: 153:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"154
[; ;MCAL_Layer/ADC/hal_adc.c: 154:     }
}
[e $U 292  ]
"155
[; ;MCAL_Layer/ADC/hal_adc.c: 155:     else
[e :U 291 ]
"156
[; ;MCAL_Layer/ADC/hal_adc.c: 156:     {
{
"157
[; ;MCAL_Layer/ADC/hal_adc.c: 157:         if(0x01U == _adc->result_format)
[e $ ! == -> 1 `ui -> . *U __adc 5 `ui 293  ]
"158
[; ;MCAL_Layer/ADC/hal_adc.c: 158:         {
{
"159
[; ;MCAL_Layer/ADC/hal_adc.c: 159:             *conversion_result = (adc_result_t)((ADRESH << 8) + ADRESL) ;
[e = *U _conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"160
[; ;MCAL_Layer/ADC/hal_adc.c: 160:         }
}
[e $U 294  ]
"161
[; ;MCAL_Layer/ADC/hal_adc.c: 161:         else if(0x00U == _adc->result_format)
[e :U 293 ]
[e $ ! == -> 0 `ui -> . *U __adc 5 `ui 295  ]
"162
[; ;MCAL_Layer/ADC/hal_adc.c: 162:         {
{
"163
[; ;MCAL_Layer/ADC/hal_adc.c: 163:             *conversion_result = (adc_result_t)(((ADRESH << 8) + ADRESL) >> 6);
[e = *U _conversion_result -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"164
[; ;MCAL_Layer/ADC/hal_adc.c: 164:         }
}
[e $U 296  ]
"165
[; ;MCAL_Layer/ADC/hal_adc.c: 165:         else
[e :U 295 ]
"166
[; ;MCAL_Layer/ADC/hal_adc.c: 166:         {
{
"167
[; ;MCAL_Layer/ADC/hal_adc.c: 167:             *conversion_result = (adc_result_t)((ADRESH << 8) + ADRESL) ;
[e = *U _conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"168
[; ;MCAL_Layer/ADC/hal_adc.c: 168:         }
}
[e :U 296 ]
[e :U 294 ]
"169
[; ;MCAL_Layer/ADC/hal_adc.c: 169:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"170
[; ;MCAL_Layer/ADC/hal_adc.c: 170:     }
}
[e :U 292 ]
"171
[; ;MCAL_Layer/ADC/hal_adc.c: 171:     return ret;
[e ) _ret ]
[e $UE 290  ]
"172
[; ;MCAL_Layer/ADC/hal_adc.c: 172: }
[e :UE 290 ]
}
"174
[; ;MCAL_Layer/ADC/hal_adc.c: 174: Std_ReturnType ADC_GetConversion_Blocking(const adc_cfg_t *_adc, adc_result_t* conversion_result, adc_channel_select_t channel)
[v _ADC_GetConversion_Blocking `(uc ~T0 @X0 1 ef3`*CS274`*us`E3042 ]
"175
[; ;MCAL_Layer/ADC/hal_adc.c: 175: {
{
[e :U _ADC_GetConversion_Blocking ]
"174
[; ;MCAL_Layer/ADC/hal_adc.c: 174: Std_ReturnType ADC_GetConversion_Blocking(const adc_cfg_t *_adc, adc_result_t* conversion_result, adc_channel_select_t channel)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_result `*us ~T0 @X0 1 r2 ]
[v _channel `E3042 ~T0 @X0 1 r3 ]
"175
[; ;MCAL_Layer/ADC/hal_adc.c: 175: {
[f ]
"176
[; ;MCAL_Layer/ADC/hal_adc.c: 176:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"177
[; ;MCAL_Layer/ADC/hal_adc.c: 177:     if((((void*)0) == _adc) || (((void*)0) == conversion_result))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> -> -> 0 `i `*v `*us _conversion_result 298  ]
"178
[; ;MCAL_Layer/ADC/hal_adc.c: 178:     {
{
"179
[; ;MCAL_Layer/ADC/hal_adc.c: 179:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"180
[; ;MCAL_Layer/ADC/hal_adc.c: 180:     }
}
[e $U 299  ]
"181
[; ;MCAL_Layer/ADC/hal_adc.c: 181:     else
[e :U 298 ]
"182
[; ;MCAL_Layer/ADC/hal_adc.c: 182:     {
{
"184
[; ;MCAL_Layer/ADC/hal_adc.c: 184:         ret &= ADC_SelectChannel(_adc, channel);
[e =& _ret -> ( _ADC_SelectChannel (2 , __adc _channel `uc ]
"186
[; ;MCAL_Layer/ADC/hal_adc.c: 186:         ret &= ADC_StartConversion(_adc);
[e =& _ret -> ( _ADC_StartConversion (1 __adc `uc ]
"188
[; ;MCAL_Layer/ADC/hal_adc.c: 188:         while(ADCON0bits.GO_nDONE);
[e $U 300  ]
[e :U 301 ]
[e :U 300 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 301  ]
[e :U 302 ]
"190
[; ;MCAL_Layer/ADC/hal_adc.c: 190:         ret &= ADC_GetConversionResult(_adc, conversion_result);
[e =& _ret -> ( _ADC_GetConversionResult (2 , __adc _conversion_result `uc ]
"192
[; ;MCAL_Layer/ADC/hal_adc.c: 192:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"193
[; ;MCAL_Layer/ADC/hal_adc.c: 193:     }
}
[e :U 299 ]
"194
[; ;MCAL_Layer/ADC/hal_adc.c: 194:     return ret;
[e ) _ret ]
[e $UE 297  ]
"195
[; ;MCAL_Layer/ADC/hal_adc.c: 195: }
[e :UE 297 ]
}
"197
[; ;MCAL_Layer/ADC/hal_adc.c: 197: Std_ReturnType ADC_StartConversion_Interrupt(const adc_cfg_t *_adc, adc_channel_select_t channel)
[v _ADC_StartConversion_Interrupt `(uc ~T0 @X0 1 ef2`*CS274`E3042 ]
"198
[; ;MCAL_Layer/ADC/hal_adc.c: 198: {
{
[e :U _ADC_StartConversion_Interrupt ]
"197
[; ;MCAL_Layer/ADC/hal_adc.c: 197: Std_ReturnType ADC_StartConversion_Interrupt(const adc_cfg_t *_adc, adc_channel_select_t channel)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3042 ~T0 @X0 1 r2 ]
"198
[; ;MCAL_Layer/ADC/hal_adc.c: 198: {
[f ]
"199
[; ;MCAL_Layer/ADC/hal_adc.c: 199:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"200
[; ;MCAL_Layer/ADC/hal_adc.c: 200:     if(((void*)0) == _adc)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 304  ]
"201
[; ;MCAL_Layer/ADC/hal_adc.c: 201:     {
{
"202
[; ;MCAL_Layer/ADC/hal_adc.c: 202:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"203
[; ;MCAL_Layer/ADC/hal_adc.c: 203:     }
}
[e $U 305  ]
"204
[; ;MCAL_Layer/ADC/hal_adc.c: 204:     else
[e :U 304 ]
"205
[; ;MCAL_Layer/ADC/hal_adc.c: 205:     {
{
"207
[; ;MCAL_Layer/ADC/hal_adc.c: 207:         ret &= ADC_SelectChannel(_adc, channel);
[e =& _ret -> ( _ADC_SelectChannel (2 , __adc _channel `uc ]
"209
[; ;MCAL_Layer/ADC/hal_adc.c: 209:         ret &= ADC_StartConversion(_adc);
[e =& _ret -> ( _ADC_StartConversion (1 __adc `uc ]
"210
[; ;MCAL_Layer/ADC/hal_adc.c: 210:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"211
[; ;MCAL_Layer/ADC/hal_adc.c: 211:     }
}
[e :U 305 ]
"212
[; ;MCAL_Layer/ADC/hal_adc.c: 212:     return ret;
[e ) _ret ]
[e $UE 303  ]
"213
[; ;MCAL_Layer/ADC/hal_adc.c: 213: }
[e :UE 303 ]
}
[v F3156 `(v ~T0 @X0 1 tf1`E3042 ]
"215
[; ;MCAL_Layer/ADC/hal_adc.c: 215: static __attribute__((inline)) void adc_input_channel_port_cfg(adc_channel_select_t channel)
[v _adc_input_channel_port_cfg `TF3156 ~T0 @X0 1 s ]
"216
[; ;MCAL_Layer/ADC/hal_adc.c: 216: {
{
[e :U _adc_input_channel_port_cfg ]
"215
[; ;MCAL_Layer/ADC/hal_adc.c: 215: static __attribute__((inline)) void adc_input_channel_port_cfg(adc_channel_select_t channel)
[v _channel `E3042 ~T0 @X0 1 r1 ]
"216
[; ;MCAL_Layer/ADC/hal_adc.c: 216: {
[f ]
"217
[; ;MCAL_Layer/ADC/hal_adc.c: 217:     switch(channel){
[e $U 308  ]
{
"218
[; ;MCAL_Layer/ADC/hal_adc.c: 218:         case ADC_CHANNEL_AN0: (TRISA |= (((uint8)1) << 0x0)); break;
[e :U 309 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 307  ]
"219
[; ;MCAL_Layer/ADC/hal_adc.c: 219:         case ADC_CHANNEL_AN1: (TRISA |= (((uint8)1) << 0x1)); break;
[e :U 310 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 307  ]
"220
[; ;MCAL_Layer/ADC/hal_adc.c: 220:         case ADC_CHANNEL_AN2: (TRISA |= (((uint8)1) << 0x2)); break;
[e :U 311 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 307  ]
"221
[; ;MCAL_Layer/ADC/hal_adc.c: 221:         case ADC_CHANNEL_AN3: (TRISA |= (((uint8)1) << 0x3)); break;
[e :U 312 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 307  ]
"222
[; ;MCAL_Layer/ADC/hal_adc.c: 222:         case ADC_CHANNEL_AN4: (TRISA |= (((uint8)1) << 0x5)); break;
[e :U 313 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
[e $U 307  ]
"223
[; ;MCAL_Layer/ADC/hal_adc.c: 223:         case ADC_CHANNEL_AN5: (TRISE |= (((uint8)1) << 0x0)); break;
[e :U 314 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 307  ]
"224
[; ;MCAL_Layer/ADC/hal_adc.c: 224:         case ADC_CHANNEL_AN6: (TRISE |= (((uint8)1) << 0x1)); break;
[e :U 315 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 307  ]
"225
[; ;MCAL_Layer/ADC/hal_adc.c: 225:         case ADC_CHANNEL_AN7: (TRISE |= (((uint8)1) << 0x2)); break;
[e :U 316 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 307  ]
"226
[; ;MCAL_Layer/ADC/hal_adc.c: 226:         case ADC_CHANNEL_AN8: (TRISB |= (((uint8)1) << 0x2)); break;
[e :U 317 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 307  ]
"227
[; ;MCAL_Layer/ADC/hal_adc.c: 227:         case ADC_CHANNEL_AN9: (TRISB |= (((uint8)1) << 0x3)); break;
[e :U 318 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 307  ]
"228
[; ;MCAL_Layer/ADC/hal_adc.c: 228:         case ADC_CHANNEL_AN10: (TRISB |= (((uint8)1) << 0x1)); break;
[e :U 319 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 307  ]
"229
[; ;MCAL_Layer/ADC/hal_adc.c: 229:         case ADC_CHANNEL_AN11: (TRISB |= (((uint8)1) << 0x4)); break;
[e :U 320 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
[e $U 307  ]
"230
[; ;MCAL_Layer/ADC/hal_adc.c: 230:         case ADC_CHANNEL_AN12: (TRISB |= (((uint8)1) << 0x0)); break;
[e :U 321 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 307  ]
"231
[; ;MCAL_Layer/ADC/hal_adc.c: 231:         default: break;
[e :U 322 ]
[e $U 307  ]
"232
[; ;MCAL_Layer/ADC/hal_adc.c: 232:     }
}
[e $U 307  ]
[e :U 308 ]
[e [\ -> _channel `ui , $ -> . `E3042 0 `ui 309
 , $ -> . `E3042 1 `ui 310
 , $ -> . `E3042 2 `ui 311
 , $ -> . `E3042 3 `ui 312
 , $ -> . `E3042 4 `ui 313
 , $ -> . `E3042 5 `ui 314
 , $ -> . `E3042 6 `ui 315
 , $ -> . `E3042 7 `ui 316
 , $ -> . `E3042 8 `ui 317
 , $ -> . `E3042 9 `ui 318
 , $ -> . `E3042 10 `ui 319
 , $ -> . `E3042 11 `ui 320
 , $ -> . `E3042 12 `ui 321
 322 ]
[e :U 307 ]
"233
[; ;MCAL_Layer/ADC/hal_adc.c: 233: }
[e :UE 306 ]
}
[v F3159 `(v ~T0 @X0 1 tf1`*CS274 ]
"235
[; ;MCAL_Layer/ADC/hal_adc.c: 235: static __attribute__((inline)) void select_result_format(const adc_cfg_t *_adc)
[v _select_result_format `TF3159 ~T0 @X0 1 s ]
"236
[; ;MCAL_Layer/ADC/hal_adc.c: 236: {
{
[e :U _select_result_format ]
"235
[; ;MCAL_Layer/ADC/hal_adc.c: 235: static __attribute__((inline)) void select_result_format(const adc_cfg_t *_adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"236
[; ;MCAL_Layer/ADC/hal_adc.c: 236: {
[f ]
"237
[; ;MCAL_Layer/ADC/hal_adc.c: 237:     if(0x01U == _adc->result_format)
[e $ ! == -> 1 `ui -> . *U __adc 5 `ui 324  ]
"238
[; ;MCAL_Layer/ADC/hal_adc.c: 238:     {
{
"239
[; ;MCAL_Layer/ADC/hal_adc.c: 239:         (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"240
[; ;MCAL_Layer/ADC/hal_adc.c: 240:     }
}
[e $U 325  ]
"241
[; ;MCAL_Layer/ADC/hal_adc.c: 241:     else if(0x00U == _adc->result_format)
[e :U 324 ]
[e $ ! == -> 0 `ui -> . *U __adc 5 `ui 326  ]
"242
[; ;MCAL_Layer/ADC/hal_adc.c: 242:     {
{
"243
[; ;MCAL_Layer/ADC/hal_adc.c: 243:         (ADCON2bits.ADFM = 0);
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"244
[; ;MCAL_Layer/ADC/hal_adc.c: 244:     }
}
[e $U 327  ]
"245
[; ;MCAL_Layer/ADC/hal_adc.c: 245:     else
[e :U 326 ]
"246
[; ;MCAL_Layer/ADC/hal_adc.c: 246:     {
{
"247
[; ;MCAL_Layer/ADC/hal_adc.c: 247:         (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"248
[; ;MCAL_Layer/ADC/hal_adc.c: 248:     }
}
[e :U 327 ]
[e :U 325 ]
"249
[; ;MCAL_Layer/ADC/hal_adc.c: 249: }
[e :UE 323 ]
}
[v F3162 `(v ~T0 @X0 1 tf1`*CS274 ]
"251
[; ;MCAL_Layer/ADC/hal_adc.c: 251: static __attribute__((inline)) void configure_voltage_reference(const adc_cfg_t *_adc)
[v _configure_voltage_reference `TF3162 ~T0 @X0 1 s ]
"252
[; ;MCAL_Layer/ADC/hal_adc.c: 252: {
{
[e :U _configure_voltage_reference ]
"251
[; ;MCAL_Layer/ADC/hal_adc.c: 251: static __attribute__((inline)) void configure_voltage_reference(const adc_cfg_t *_adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"252
[; ;MCAL_Layer/ADC/hal_adc.c: 252: {
[f ]
"253
[; ;MCAL_Layer/ADC/hal_adc.c: 253:     if(0x01U == _adc->voltage_reference)
[e $ ! == -> 1 `ui -> . *U __adc 6 `ui 329  ]
"254
[; ;MCAL_Layer/ADC/hal_adc.c: 254:     {
{
"255
[; ;MCAL_Layer/ADC/hal_adc.c: 255:         do{ADCON1bits.VCFG1 = 1; ADCON1bits.VCFG0 = 1;}while(0);
[e :U 332 ]
{
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
}
[e :U 331 ]
"256
[; ;MCAL_Layer/ADC/hal_adc.c: 256:     }
}
[e $U 333  ]
"257
[; ;MCAL_Layer/ADC/hal_adc.c: 257:     else if(0x00U == _adc->voltage_reference)
[e :U 329 ]
[e $ ! == -> 0 `ui -> . *U __adc 6 `ui 334  ]
"258
[; ;MCAL_Layer/ADC/hal_adc.c: 258:     {
{
"259
[; ;MCAL_Layer/ADC/hal_adc.c: 259:         do{ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0;}while(0);
[e :U 337 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 336 ]
"260
[; ;MCAL_Layer/ADC/hal_adc.c: 260:     }
}
[e $U 338  ]
"261
[; ;MCAL_Layer/ADC/hal_adc.c: 261:     else
[e :U 334 ]
"262
[; ;MCAL_Layer/ADC/hal_adc.c: 262:     {
{
"263
[; ;MCAL_Layer/ADC/hal_adc.c: 263:         do{ADCON1bits.VCFG1 = 1; ADCON1bits.VCFG0 = 1;}while(0);
[e :U 341 ]
{
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
}
[e :U 340 ]
"264
[; ;MCAL_Layer/ADC/hal_adc.c: 264:     }
}
[e :U 338 ]
[e :U 333 ]
"265
[; ;MCAL_Layer/ADC/hal_adc.c: 265: }
[e :UE 328 ]
}
"269
[; ;MCAL_Layer/ADC/hal_adc.c: 269: void ADC_ISR(void){
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_ISR ]
[f ]
"271
[; ;MCAL_Layer/ADC/hal_adc.c: 271:     (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"275
[; ;MCAL_Layer/ADC/hal_adc.c: 275:     if(ADC_InterruptHandler) { ADC_InterruptHandler(); }
[e $ ! != _ADC_InterruptHandler -> -> 0 `i `*F3165 343  ]
{
[e ( *U _ADC_InterruptHandler ..  ]
}
[e $U 344  ]
"276
[; ;MCAL_Layer/ADC/hal_adc.c: 276:     else { }
[e :U 343 ]
{
}
[e :U 344 ]
"277
[; ;MCAL_Layer/ADC/hal_adc.c: 277: }
[e :UE 342 ]
}
